.services {
  margin-bottom: 200px;
}
.services__title {
  text-align: center;
  margin-bottom: 48px;
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
}
.services__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
}
.services__grid__item {
  padding: 30px 10px 10px 30px;
  background-repeat: no-repeat;
}
.services__grid__item .services__grid__item__line svg {
  position: absolute;
  margin-top: 5px;
}
.services__grid__item .services__grid__item__line .services__grid__item__line__descr {
  margin-left: 23px;
}
.services__grid__item__title {
  max-width: 350px;
  font-size: 36px;
  font-weight: 500;
  line-height: 43px;
}
.services__grid__item__line {
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 24px;
}
.services__grid__item__line__link {
  display: flex;
  align-items: baseline;
  background-color: inherit;
  transition: all 0.3s ease-in-out;
}
.services__grid__item__line__link svg {
  display: block;
}
.services__grid__item__line__link > svg path {
  display: block;
  width: 14px;
  height: 14px;
  fill: black;
  transition: all 0.3s ease-in-out;
}
.services__grid__item__line__link:hover {
  color: #61C74B;
}
.services__grid__item__line__link:hover > svg path {
  fill: #61C74B;
}
.services__grid__item__line__descr {
  font-size: 20px;
  line-height: 24px;
  margin-left: 9px;
}
.services__grid__item-1 {
  grid-column: 1/2;
  background-color: #E7F1FE;
  background-image: url("../images/services-1.png");
  background-position: 92% 92%;
  background-size: 210px;
}
.services__grid__item-2 {
  grid-column: 2/3;
  grid-row: 1/3;
  background-color: #E7FEED;
  background-image: url("../images/services-2.png");
  background-position: right 88%;
  background-size: 345px;
}
.services__grid__item-3 {
  grid-column: 3/4;
  grid-row: 1/3;
  background-color: #E5E7FD;
  background-image: url("../images/services-3.png");
  background-position-y: 97%;
  background-position-x: center;
  background-size: 276px;
}
.services__grid__item-4 {
  grid-row: 2/4;
  background-color: #FEE7E7;
  background-image: url("../images/services-4.png");
  background-position: 50% 90%;
  background-size: 330px;
}
.services__grid__item-5 {
  grid-column: 2/4;
  grid-row: 3/4;
  background-color: #F9EFE4;
  background-image: url("../images/services-5.png");
  background-position: 95% 50%;
  background-size: 46% 80%;
}
.services__grid__item-6 {
  grid-column: 1/3;
  margin-top: 10px;
  background-color: #FEFDE7;
  background-image: url("../images/services-6.png");
  background-position: 90% 50%;
  background-size: 300px;
}
.services__grid__item-7 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 400px;
  padding: 30px;
  margin-top: 10px;
  background-color: #ECECEC;
}
.services__grid__item-7 h3 {
  font-size: 36px;
  font-weight: 500;
  line-height: 43px;
}
.services__grid__item-7 p {
  margin-top: 30px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}
.services__grid__item-7 button {
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #61C74B;
  padding: 5px 10px;
  border: 5px solid transparent;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  transition: all 0.3s ease-in-out;
}
.services__grid__item-7 button:hover {
  background: #6DE154;
}/*# sourceMappingURL=services.css.map */