{
    "dup_type": "lite",
    "created": "2024-06-10 09:34:19",
    "version_dup": "1.5.9",
    "version_wp": "6.5.4",
    "version_db": "5.7.27",
    "version_php": "8.2.15",
    "version_os": "Linux",
    "blogname": "\u0413\u0430\u043b\u0435\u0440\u0435\u044f \u0443\u043b\u044b\u0431\u043e\u043a",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$mEfkoYfHIVKyLa.VQSqQpuabPfLTmd73ofcVxNrOeS\/vwhb9Zvq.G",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "xn--48-9kcx4d.xn--p1ai",
            "path": "\/",
            "blogname": "\u0413\u0430\u043b\u0435\u0440\u0435\u044f \u0443\u043b\u044b\u0431\u043e\u043a",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "gallary",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "https:\/\/xn--48-9kcx4d.xn--p1ai",
            "fullSiteUrl": "https:\/\/xn--48-9kcx4d.xn--p1ai",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/var\/www\/u2562707\/data\/www\/xn--48-9kcx4d.xn--p1ai\/wp-content\/uploads",
            "fullUploadSafePath": "\/var\/www\/u2562707\/data\/www\/xn--48-9kcx4d.xn--p1ai\/wp-content\/uploads",
            "fullUploadUrl": "https:\/\/xn--48-9kcx4d.xn--p1ai\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "u2562707_zub_bd",
        "tablesBaseCount": 23,
        "tablesFinalCount": 23,
        "muFilteredTableCount": 0,
        "tablesRowCount": 4045,
        "tablesSizeOnDisk": 3391488,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 24,
                "insertedRows": 24,
                "size": 131072
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 2,
                "insertedRows": 3,
                "size": 32768
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 62,
                "insertedRows": 62,
                "size": 49152
            },
            "wp_commentmeta": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 205,
                "insertedRows": 205,
                "size": 147456
            },
            "wp_postmeta": {
                "inaccurateRows": 3400,
                "insertedRows": 3715,
                "size": 1916928
            },
            "wp_posts": {
                "inaccurateRows": 258,
                "insertedRows": 264,
                "size": 278528
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 10,
                "insertedRows": 10,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 28,
                "insertedRows": 30,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_wpforms_logs": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_wpforms_payments": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 163840
            },
            "wp_wpforms_payment_meta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wp_wpforms_tasks_meta": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 16384
            },
            "wp_wpmailsmtp_debug_events": {
                "inaccurateRows": 45,
                "insertedRows": 46,
                "size": 16384
            },
            "wp_wpmailsmtp_tasks_meta": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            }
        },
        "lowerCaseTableNames": 0,
        "dbEngine": "Percona",
        "version": "5.7.27",
        "versionComment": "Percona Server (GPL), Release 30, Revision 8916819",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 4,
        "packageName": "gallaryofsmiles",
        "packageHash": "695bf46-10093419",
        "secondaryHash": "6ee397f-10093419"
    },
    "fileInfo": {
        "dirCount": 1092,
        "fileCount": 7190,
        "size": 58518918
    },
    "wpInfo": {
        "version": "6.5.4",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/var\/www\/u2562707\/data\/www\/xn--48-9kcx4d.xn--p1ai",
        "targetPaths": [
            "\/var\/www\/u2562707\/data\/www\/xn--48-9kcx4d.xn--p1ai"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "gallary",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/var\/www\/u2562707\/data\/www\/xn--48-9kcx4d.xn--p1ai\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "^fAWN\/n|4BT?KJ)g8afz.q%[D=nkO5MiVy<eT<&kXWT:w1c72F*N,_&.3]WvgKM;",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "{BovK7)xwt%}BRd8s=C:zL[]Q0TU<\/[XDQT!<#VD8*f(~}%uMN(vmAS)hKJur4Q2",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "_!kk],ln(NGfkncW9)o#mF02Bs{I5qu_n0Kd9?[N5s8Mak\/vE{NW8cx&_[]A<8-u",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "KG%4T7O0!J`1Z-kCY,Tg*B].JB\/O8dj0tk9rj9dk@M,TdANuH|WY,rU09Hl]jzmB",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "5)5P*!mT+l3z*uH$m{&ZwFs8k#Y`e^PW4YTAt)Xi!OFXx53{=@.!}[uNS4j)woi7",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "]}*&^OTVOw%Z] :[ E3CqCkb>M,JR#v)!7lHIT[Ig[~0jtX-PwI^*1.N^?%->}}T",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "9>}8}8g{A|iww(CT)H}}0*}57UGf}3uvkZ6b*x!s]=q9qm9GY)>{lA4MK9L6-^t9",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "< z}(hk`6j72rsWBASuM-7Z0jB_n r4U;??yyJL3cFPhz\/B!*}dpYjv,Z%B wWs4",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/var\/www\/u2562707\/data\/www\/xn--48-9kcx4d.xn--p1ai\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "https:\/\/xn--48-9kcx4d.xn--p1ai\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/var\/www\/u2562707\/data\/www\/xn--48-9kcx4d.xn--p1ai\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "https:\/\/xn--48-9kcx4d.xn--p1ai\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "1024M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/var\/www\/u2562707\/data\/www\/xn--48-9kcx4d.xn--p1ai\/wp-content\/languages",
                    "inWpConfig": false
                },
                "FS_CHMOD_DIR": {
                    "value": 493,
                    "inWpConfig": false
                },
                "FS_CHMOD_FILE": {
                    "value": 420,
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/var\/www\/u2562707\/data\/www\/xn--48-9kcx4d.xn--p1ai\/wp-content\/themes\/gallary",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/var\/www\/u2562707\/data\/www\/xn--48-9kcx4d.xn--p1ai\/wp-content\/themes\/gallary",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": true,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/var\/www\/u2562707\/data\/www\/xn--48-9kcx4d.xn--p1ai\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "https:\/\/xn--48-9kcx4d.xn--p1ai\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "https:\/\/xn--48-9kcx4d.xn--p1ai",
                "homeUrl": "https:\/\/xn--48-9kcx4d.xn--p1ai",
                "loginUrl": "https:\/\/xn--48-9kcx4d.xn--p1ai\/wp-login.php",
                "contentUrl": "https:\/\/xn--48-9kcx4d.xn--p1ai\/wp-content",
                "uploadBaseUrl": "https:\/\/xn--48-9kcx4d.xn--p1ai\/wp-content\/uploads",
                "pluginsUrl": "https:\/\/xn--48-9kcx4d.xn--p1ai\/wp-content\/plugins",
                "mupluginsUrl": "https:\/\/xn--48-9kcx4d.xn--p1ai\/wp-content\/mu-plugins",
                "themesUrl": "https:\/\/xn--48-9kcx4d.xn--p1ai\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/var\/www\/u2562707\/data\/www\/xn--48-9kcx4d.xn--p1ai",
                    "abs": "\/var\/www\/u2562707\/data\/www\/xn--48-9kcx4d.xn--p1ai",
                    "wpconfig": "\/var\/www\/u2562707\/data\/www\/xn--48-9kcx4d.xn--p1ai",
                    "wpcontent": "\/var\/www\/u2562707\/data\/www\/xn--48-9kcx4d.xn--p1ai\/wp-content",
                    "uploads": "\/var\/www\/u2562707\/data\/www\/xn--48-9kcx4d.xn--p1ai\/wp-content\/uploads",
                    "plugins": "\/var\/www\/u2562707\/data\/www\/xn--48-9kcx4d.xn--p1ai\/wp-content\/plugins",
                    "muplugins": "\/var\/www\/u2562707\/data\/www\/xn--48-9kcx4d.xn--p1ai\/wp-content\/mu-plugins",
                    "themes": "\/var\/www\/u2562707\/data\/www\/xn--48-9kcx4d.xn--p1ai\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/var\/www\/u2562707\/data\/www\/xn--48-9kcx4d.xn--p1ai",
                    "abs": "\/var\/www\/u2562707\/data\/www\/xn--48-9kcx4d.xn--p1ai",
                    "wpconfig": "\/var\/www\/u2562707\/data\/www\/xn--48-9kcx4d.xn--p1ai",
                    "wpcontent": "\/var\/www\/u2562707\/data\/www\/xn--48-9kcx4d.xn--p1ai\/wp-content",
                    "uploads": "\/var\/www\/u2562707\/data\/www\/xn--48-9kcx4d.xn--p1ai\/wp-content\/uploads",
                    "plugins": "\/var\/www\/u2562707\/data\/www\/xn--48-9kcx4d.xn--p1ai\/wp-content\/plugins",
                    "muplugins": "\/var\/www\/u2562707\/data\/www\/xn--48-9kcx4d.xn--p1ai\/wp-content\/mu-plugins",
                    "themes": "\/var\/www\/u2562707\/data\/www\/xn--48-9kcx4d.xn--p1ai\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "advanced-custom-fields\/acf.php": {
                "slug": "advanced-custom-fields\/acf.php",
                "name": "Advanced Custom Fields",
                "version": "6.3.0",
                "pluginURI": "https:\/\/www.advancedcustomfields.com",
                "author": "WP Engine",
                "authorURI": "https:\/\/wpengine.com\/?utm_source=wordpress.org&utm_medium=referral&utm_campaign=plugin_directory&utm_content=advanced_custom_fields",
                "description": "Customize WordPress with powerful, professional and intuitive fields.",
                "title": "Advanced Custom Fields",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "contact-form-7\/wp-contact-form-7.php": {
                "slug": "contact-form-7\/wp-contact-form-7.php",
                "name": "Contact Form 7",
                "version": "5.9.5",
                "pluginURI": "https:\/\/contactform7.com\/",
                "author": "Takayuki Miyoshi",
                "authorURI": "https:\/\/ideasilo.wordpress.com\/",
                "description": "Just another contact form plugin. Simple but flexible.",
                "title": "Contact Form 7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.9",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wpforms-lite\/wpforms.php": {
                "slug": "wpforms-lite\/wpforms.php",
                "name": "WPForms Lite",
                "version": "1.8.8.3",
                "pluginURI": "https:\/\/wpforms.com",
                "author": "WPForms",
                "authorURI": "https:\/\/wpforms.com",
                "description": "Beginner friendly WordPress contact form plugin. Use our Drag & Drop form builder to create your WordPress forms.",
                "title": "WPForms Lite",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wp-mail-smtp\/wp_mail_smtp.php": {
                "slug": "wp-mail-smtp\/wp_mail_smtp.php",
                "name": "WP Mail SMTP",
                "version": "4.0.1",
                "pluginURI": "https:\/\/wpmailsmtp.com\/",
                "author": "WP Mail SMTP",
                "authorURI": "https:\/\/wpmailsmtp.com\/",
                "description": "Reconfigures the <code>wp_mail()<\/code> function to use Gmail\/Mailgun\/SendGrid\/SMTP instead of the default <code>mail()<\/code> and creates an options page to manage the settings.",
                "title": "WP Mail SMTP",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wp-rollback\/wp-rollback.php": {
                "slug": "wp-rollback\/wp-rollback.php",
                "name": "WP Rollback",
                "version": "2.0.7",
                "pluginURI": "https:\/\/wprollback.com\/",
                "author": "WP Rollback",
                "authorURI": "https:\/\/wprollback.com\/",
                "description": "Rollback (or forward) any WordPress.org plugin, theme or block like a boss.",
                "title": "WP Rollback",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "gallary": {
                "slug": "gallary",
                "themeName": "GallaryOfSmiles",
                "version": "",
                "themeURI": "",
                "parentTheme": false,
                "template": "gallary",
                "stylesheet": "gallary",
                "description": "",
                "author": "",
                "authorURI": "",
                "tags": [],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyfour": {
                "slug": "twentytwentyfour",
                "themeName": "Twenty Twenty-Four",
                "version": "1.1",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfour\/",
                "parentTheme": false,
                "template": "twentytwentyfour",
                "stylesheet": "twentytwentyfour",
                "description": "Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.4",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.7",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "style-variations",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "\u0413\u0430\u043b\u0435\u0440\u0435\u044f \u0443\u043b\u044b\u0431\u043e\u043a"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "gallaryofsmiles_695bf463f732d5b27677_20240610093419_installer-backup.php",
    "package_name": "gallaryofsmiles_695bf463f732d5b27677_20240610093419_archive.zip",
    "package_hash": "695bf46-10093419",
    "package_notes": ""
}