@charset "UTF-8";
@font-face {
  font-family: "Fira Sans";
  font-display: swap;
  font-style: normal;
  src: local("FiraSansRegular"), local("FiraSans-Regular"), url("../fonts/FiraSans-Regular.woff2") format("woff2"), url("../fonts/FiraSans-Regular.woff") format("woff");
  font-weight: 400;
}
@font-face {
  font-family: "Fira Sans";
  font-display: swap;
  font-style: normal;
  src: local("FiraSansMedium"), local("FiraSans-Medium"), url("../fonts/FiraSans-Medium.woff2") format("woff2"), url("../fonts/FiraSans-Medium.woff") format("woff");
  font-weight: 500;
}
@font-face {
  font-family: "Fira Sans";
  font-display: swap;
  font-style: normal;
  src: local("FiraSansBold"), local("FiraSans-Bold"), url("../fonts/FiraSans-Bold.woff2") format("woff2"), url("../fonts/FiraSans-Bold.woff") format("woff");
  font-weight: 700;
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Fira Sans";
  background-color: rgba(255, 255, 255, 0.7);
  font-size: 20px;
  color: #000000;
}

img {
  max-width: 100%;
  overflow: clip;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #000000;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding-left: 80px;
  padding-right: 80px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 40;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal__content {
  margin: 6% auto;
  padding: 30px 70px 35px 70px;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0px 15px 40px 0px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  background: rgba(255, 255, 255, 0.9);
}

.modal__content__wrapper {
  display: flex;
  justify-content: space-between;
}

.modal__content__title {
  font-size: 36px;
  font-weight: 700;
  line-height: 43px;
}

.modal__content__descr {
  margin-top: 30px;
  margin-bottom: 36px;
  padding-top: 36px;
  padding-bottom: 30px;
  border-top: 1px solid rgb(97, 199, 75);
  border-bottom: 1px solid rgb(97, 199, 75);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.modal__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 48px;
}
.modal__footer__price {
  font-size: 48px;
  font-weight: 500;
  line-height: 58px;
}
.modal__footer__btn {
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #61C74B;
  padding: 5px 10px;
  border: 5px solid transparent;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  max-width: 30%;
  transition: all 0.3s ease-in-out;
}
.modal__footer__btn:hover {
  background: #6DE154;
}

.close {
  color: #aaa;
  float: right;
  font-size: 60px;
  font-weight: 400;
  line-height: 36px;
}
.close:hover, .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.pop-up__close {
  color: #aaa;
  float: right;
  font-size: 60px;
  font-weight: 400;
  line-height: 36px;
}
.pop-up__close:hover, .pop-up__close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#modal-consultation.active {
  transform: translateY(0%) scale(100%);
  background: rgba(0, 0, 0, 0.8);
}

#modal-appointment.active {
  transform: translateY(0%) scale(100%);
  background: rgba(0, 0, 0, 0.8);
}

#modal-consultation {
  display: block;
  transform: translateY(-44.5%) scale(0);
  z-index: 65;
}
#modal-consultation .modal__content__wrapper h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 43px;
  margin-bottom: 30px;
}
#modal-consultation .modal__content .form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 0;
  border-top: 1px solid rgb(97, 199, 75);
}
#modal-consultation .modal__content .form__inputs {
  display: flex;
  flex-wrap: wrap;
  max-width: 70%;
}
#modal-consultation .modal__content .form__inputs fieldset {
  width: 48%;
  border: none;
  padding-left: 0;
}
#modal-consultation .modal__content .form__inputs fieldset input {
  width: 100%;
  padding: 8px;
  border: 1px solid rgb(220, 220, 220);
  border-radius: 5px;
  background-color: inherit;
}
#modal-consultation .modal__content .form__inputs fieldset input:active {
  background-color: inherit;
  border: none;
  outline: none;
}
#modal-consultation .modal__content .form__inputs fieldset select {
  width: 100%;
  padding: 8px;
  border: 1px solid rgb(220, 220, 220);
  border-radius: 5px;
  background-color: inherit;
}
#modal-consultation .modal__content .form__inputs legend {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: #61C74B;
}
#modal-consultation .modal__content .form__text {
  max-width: 30%;
}
#modal-consultation .modal__content .form__text__title {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}
#modal-consultation .modal__content .form__text__descr {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
}
#modal-consultation .modal__content .form .form__fieldset:first-child input {
  width: 74%;
  cursor: pointer;
}
#modal-consultation .modal__content .form .form__fieldset:nth-child(2n) {
  order: 4;
}
#modal-consultation .modal__content .form .form__fieldset:nth-child(2n) select {
  width: -moz-fit-content;
  width: fit-content;
}
#modal-consultation .modal__content .form .form__fieldset:nth-child(3n) {
  order: 3;
}
#modal-consultation .modal__content .form__footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 36px;
  padding-top: 36px;
  border-top: 1px solid rgb(97, 199, 75);
}
#modal-consultation .modal__content .form__footer button {
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #61C74B;
  padding: 5px 10px;
  border: 5px solid transparent;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  transition: all 0.3s ease-in-out;
  max-width: 45%;
}
#modal-consultation .modal__content .form__footer button:hover {
  background: #6DE154;
}
#modal-consultation .modal__content .form__footer .form__footer__wrapper {
  max-width: 44%;
  display: flex;
  flex-wrap: wrap;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
}
#modal-consultation .modal__content .form__footer .form__footer__wrapper a {
  color: #61C74B;
}

#modal-appointment {
  display: block;
  transform: translateY(-44.5%) scale(0);
  z-index: 65;
}
#modal-appointment .modal__content h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 43px;
  margin-bottom: 30px;
}
#modal-appointment .modal__content .modal__content__wrapper {
  display: flex;
  flex-direction: row-reverse;
}
#modal-appointment .modal__content .form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 0;
  border-top: 1px solid rgb(97, 199, 75);
}
#modal-appointment .modal__content .form__inputs {
  display: flex;
  flex-wrap: wrap;
}
#modal-appointment .modal__content .form__inputs__wrapper {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#modal-appointment .modal__content .form__inputs__wrapper .form__fieldset:first-child {
  width: 50%;
}
#modal-appointment .modal__content .form__inputs__wrapper .form__fieldset:nth-child(2n) {
  width: 30%;
}
#modal-appointment .modal__content .form__inputs__wrapper .form__fieldset:nth-child(3n) {
  width: 100%;
}
#modal-appointment .modal__content .form__inputs__wrapper-2 {
  width: 50%;
}
#modal-appointment .modal__content .form__inputs__wrapper-2 .form__fieldset:first-child {
  width: 100%;
}
#modal-appointment .modal__content .form__inputs__wrapper-2 .form__fieldset:last-child {
  width: 65%;
  margin-top: 13px;
}
#modal-appointment .modal__content .form__inputs fieldset {
  width: 48%;
  border: none;
  padding-left: 0;
}
#modal-appointment .modal__content .form__inputs fieldset input {
  width: 100%;
  padding: 8px;
  border: 1px solid rgb(220, 220, 220);
  border-radius: 5px;
  background-color: inherit;
}
#modal-appointment .modal__content .form__inputs fieldset input:active {
  background-color: inherit;
  border: none;
  outline: none;
}
#modal-appointment .modal__content .form__inputs fieldset select {
  width: 100%;
  padding: 8px;
  border: 1px solid rgb(220, 220, 220);
  border-radius: 5px;
  background-color: inherit;
}
#modal-appointment .modal__content .form__inputs legend {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: #61C74B;
}
#modal-appointment .modal__content .form__footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 36px;
  padding-top: 36px;
  border-top: 1px solid rgb(97, 199, 75);
}
#modal-appointment .modal__content .form__footer button {
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #61C74B;
  padding: 5px 10px;
  border: 5px solid transparent;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  transition: all 0.3s ease-in-out;
  max-width: 45%;
}
#modal-appointment .modal__content .form__footer button:hover {
  background: #6DE154;
}
#modal-appointment .modal__content .form__footer .form__footer__wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
}
#modal-appointment .modal__content .form__footer .form__footer__wrapper a {
  color: #61C74B;
}

#modal-credit {
  display: block;
  transform: translateY(-44.5%) scale(0);
  z-index: 65;
}
#modal-credit .modal__content__wrapper {
  display: flex;
}
#modal-credit .modal__content h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 43px;
  margin-bottom: 30px;
}
#modal-credit .modal__content .form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 0;
  border-top: 1px solid rgb(97, 199, 75);
}
#modal-credit .modal__content .form__wrapper {
  display: flex;
  gap: 30px;
}
#modal-credit .modal__content .form fieldset {
  width: 50%;
  border: none;
  padding-left: 0;
  padding-right: 0;
}
#modal-credit .modal__content .form fieldset input {
  width: 100%;
  padding: 8px;
  border: 1px solid rgb(220, 220, 220);
  border-radius: 5px;
  background-color: inherit;
}
#modal-credit .modal__content .form fieldset input:active {
  background-color: inherit;
  border: none;
  outline: none;
}
#modal-credit .modal__content .form fieldset select {
  width: 100%;
  padding: 8px;
  border: 1px solid rgb(220, 220, 220);
  border-radius: 5px;
  background-color: inherit;
}
#modal-credit .modal__content .form fieldset:last-child input {
  width: 65%;
}
#modal-credit .modal__content .form legend {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: #61C74B;
}
#modal-credit .modal__content .form__footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 36px;
  padding-top: 36px;
  border-top: 1px solid rgb(97, 199, 75);
}
#modal-credit .modal__content .form__footer button {
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #61C74B;
  padding: 5px 10px;
  border: 5px solid transparent;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  transition: all 0.3s ease-in-out;
  max-width: 49%;
  min-height: 50px;
}
#modal-credit .modal__content .form__footer button:hover {
  background: #6DE154;
}
#modal-credit .modal__content .form__footer .form__footer__wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
}
#modal-credit .modal__content .form__footer .form__footer__wrapper a {
  color: #61C74B;
}

#modal-credit.active {
  transform: translateY(0%) scale(100%);
  background: rgba(0, 0, 0, 0.8);
}

#modalPolitics {
  display: none;
  position: sticky;
  background-color: #ffffff;
  z-index: 92;
}
#modalPolitics img {
  padding-top: 35px;
}
#modalPolitics .modal__content__wrapper {
  margin-left: 46px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgb(97, 199, 75);
}
#modalPolitics .modal__footer {
  justify-content: center;
}
#modalPolitics .modal__footer__btn {
  width: 20%;
  margin-top: 30px;
  padding: 12px 10px;
}

#modal-consultation-success.modal {
  display: none;
}
#modal-consultation-success.modal .modal__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#modal-consultation-success.modal .modal__content .modal__content__btn {
  display: flex;
  justify-content: center;
}
#modal-consultation-success.modal .modal__content .modal__content__btn button {
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #61C74B;
  padding: 5px 10px;
  border: 5px solid transparent;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  transition: all 0.3s ease-in-out;
  max-width: 40%;
  min-height: 50px;
}
#modal-consultation-success.modal .modal__content .modal__content__btn button:hover {
  background: #6DE154;
}
#modal-consultation-success.modal .modal__content__descr {
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#modal-consultation-success.modal .modal__content__descr p {
  max-width: 33%;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

#modal-appointment-success.modal {
  display: block;
}
#modal-appointment-success.modal .modal__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#modal-appointment-success.modal .modal__content .modal__content__btn {
  display: flex;
  justify-content: center;
}
#modal-appointment-success.modal .modal__content .modal__content__btn button {
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #61C74B;
  padding: 5px 10px;
  border: 5px solid transparent;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  transition: all 0.3s ease-in-out;
  max-width: 40%;
  min-height: 50px;
}
#modal-appointment-success.modal .modal__content .modal__content__btn button:hover {
  background: #6DE154;
}
#modal-appointment-success.modal .modal__content__descr {
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#modal-appointment-success.modal .modal__content__descr p {
  max-width: 33%;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

#modal-credit-success.modal {
  display: none;
}
#modal-credit-success.modal .modal__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#modal-credit-success.modal .modal__content .modal__content__btn {
  display: flex;
  justify-content: center;
}
#modal-credit-success.modal .modal__content .modal__content__btn button {
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #61C74B;
  padding: 5px 10px;
  border: 5px solid transparent;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  transition: all 0.3s ease-in-out;
  max-width: 40%;
  min-height: 50px;
}
#modal-credit-success.modal .modal__content .modal__content__btn button:hover {
  background: #6DE154;
}
#modal-credit-success.modal .modal__content__descr {
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#modal-credit-success.modal .modal__content__descr p {
  max-width: 33%;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.header {
  padding-top: 27px;
  padding-bottom: 26px;
}
.header .burger-menu {
  display: none;
}
.header .burger-menu-min {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  max-height: 24px;
}
.header .burger-menu-min .burger-menu_lines::before {
  content: "";
  width: 16px;
  top: -6px;
}
.header .burger-menu-min .burger-menu_lines::after {
  content: "";
  width: 16px;
  top: 6px;
}
.header .burger-menu-min .burger-menu_lines {
  width: 16px;
}
.header .burger-menu-min .burger-menu_button {
  width: 20px;
  right: 8px;
}
.header .burger-menu-min .burger-menu_overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}
.header .burger-menu-min .burger-menu_active .burger-menu_overlay {
  display: block;
}
.header .burger-menu-min .footer__services__column__title {
  font-size: 16px;
  line-height: 16px;
}
.header .burger-menu-min .footer__services__column__list__item a {
  font-size: 16px;
  max-height: 45px;
  line-height: 16px;
}
.header .burger-menu_button {
  position: relative;
  top: 0;
  right: -33px;
  z-index: 10;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  transition: 0.4s;
}
.header .burger-menu_button:hover .burger-menu_lines {
  filter: brightness(0.7);
}
.header .burger-menu_lines::before,
.header .burger-menu_lines::after,
.header .burger-menu_lines {
  position: absolute;
  width: 40px;
  height: 3px;
  background-color: #000000;
  transition: 0.4s;
}
.header .burger-menu_lines {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header .burger-menu_lines::before {
  content: "";
  top: -12px;
}
.header .burger-menu_lines::after {
  content: "";
  top: 12px;
}
.header .burger-menu_active .burger-menu_lines {
  display: block;
}
.header .burger-menu_nav {
  margin: 4% auto;
  padding-top: 30px;
  padding-left: 70px;
  padding-right: 70px;
  padding-bottom: 68px;
  left: 16%;
  width: 68%;
  position: absolute;
  z-index: 20;
  display: flex;
  flex-flow: column;
  background-color: #F5F5F5;
  overflow-y: auto;
  top: -400%;
  transition: 0.8s;
}
.header .burger-menu_nav .footer__services {
  max-width: 1440px;
  margin-top: 35px;
}
.header .burger-menu_nav .footer__services__column {
  max-width: none;
  width: 350px;
}
.header .burger-menu_nav .footer__services__column__list__item {
  max-width: none;
}
.header .burger-menu_nav .modal__content__wrapper {
  padding-bottom: 30px;
  border-bottom: 1px solid #61C74B;
}
.header .burger-menu_active .burger-menu_nav {
  top: 0;
  left: 16%;
  width: 68%;
  z-index: 20;
  transition: 0.4s;
}
.header .burger-menu_link {
  padding: 18px 0;
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #000000;
  border-bottom: 1px solid #61C74B;
  font-weight: 500;
  line-height: 24px;
}
.header .burger-menu_link:last-child {
  border-bottom: none;
}
.header .burger-menu_link:hover {
  filter: brightness(0.9);
}
.header .burger-menu_overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
}
.header .burger-menu_active .burger-menu_overlay {
  display: block;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header img {
  max-height: 46px;
}
.header__main {
  min-height: 74px;
  margin-right: 90px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header__main__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__main__info__wrapper {
  display: flex;
  max-width: 415px;
}
.header__main__info__wrapper__time {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 16px;
  line-height: 19px;
}
.header__main__info__wrapper__adress {
  width: -moz-fit-content;
  width: fit-content;
  margin-left: 20px;
  font-size: 16px;
  line-height: 19px;
}
.header__main__info__tel svg {
  width: 179px;
}
.header__main__info__tel p {
  font-size: 20px;
  line-height: 24px;
}
.header__main__nav__list {
  display: flex;
}
.header__main__nav__list__item__link {
  font-size: 20px;
  line-height: 24px;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.5);
  color: #000000;
  transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.header__main__nav__list__item__link:hover {
  border-color: #61C74B;
  color: #61C74B;
}
.header__main__nav__list__item:not(:last-child) {
  margin-right: 30px;
}
.header__main__nav__list__item:not(:last-child) a {
  display: flex;
  align-items: center;
  max-height: 24px;
}
.header__main__nav__list__item:first-child {
  display: flex;
}
.header__main__nav__list__item:first-child span {
  display: flex;
  margin-left: 6px;
}
.header__buttons {
  max-width: 237px;
  margin-right: 30px;
}
.header__buttons__appointment-btn {
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #61C74B;
  padding: 5px 10px;
  border: 5px solid transparent;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  background-color: #61C74B;
  transition: all 0.3s ease-in-out;
}
.header__buttons__appointment-btn:hover {
  background: #6DE154;
}
.header__buttons__consultation-btn {
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #61C74B;
  padding: 5px 10px;
  border: 5px solid transparent;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  padding: 5px 0;
  background-color: #287728;
  margin-top: 9px;
  transition: all 0.3s ease-in-out;
}
.header__buttons__consultation-btn:hover {
  background: #61C74B;
}

.header__btn-mobile {
  display: none;
}

#burger-menu-min-id-1 {
  display: none;
}

.hero {
  margin-top: 51px;
}
.hero .owl-dots {
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 38px;
}
.hero .owl-dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #D9D9D9 !important;
  border: 1px solid #000;
}
.hero .owl-dot.active {
  background-color: #61C74B !important;
}
.hero .owl-dot:not(:last-child) {
  margin-right: 10px;
}
.hero__call {
  display: flex;
  justify-content: end;
  margin-top: 43px;
  margin-bottom: 43px;
}
.hero .owl-carousel .owl-item img {
  width: 100%;
}
.hero .owl-carousel .owl-item {
  display: flex;
  background-color: #F5F5F5;
}
.hero__slider__item {
  display: flex;
  height: 400px;
  justify-content: space-between;
  padding: 40px 0 40px 50px;
  overflow: hidden;
}
.hero__slider__item__img {
  display: block;
  width: 40%;
  order: 2;
}
.hero__slider__item__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hero__slider__item__content .item__slider__content__button {
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #61C74B;
  padding: 5px 10px;
  border: 5px solid transparent;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  transition: all 0.3s ease-in-out;
  max-width: 255px;
}
.hero__slider__item__content .item__slider__content__button:hover {
  background: #6DE154;
}

.hero__slider__item-2 .hero__slider__item__content__title {
  max-width: 80%;
}
.hero__slider__item-2 .hero__slider__item__img-2 {
  width: 100%;
  position: relative;
  transform: rotate(-25deg);
  right: 140px;
  bottom: 35px;
}
.hero__slider__item-2 .hero__slider__item__img {
  width: 30%;
}

.hero__slider__item-3 .hero__slider__item__content__title {
  max-width: 68%;
}
.hero__slider__item-3 .hero__slider__item__img {
  width: 50%;
}
.hero__slider__item-3 .hero__slider__item__img img {
  position: relative;
  bottom: 84px;
  width: 500px;
  height: 500px;
  left: 22px;
}

.hero__slider__item-4 .hero__slider__item__img {
  width: 125%;
  position: relative;
  top: 10px;
}
.hero__slider__item-4 .hero__slider__item__content__descr:last-child {
  margin-top: 11px;
}

.hero__slider__item-5 .hero__slider__item__img {
  width: 40%;
  position: relative;
  bottom: 30px;
}
.hero__slider__item-5 .hero__slider__item__content__descr {
  margin-top: 11px;
}
.hero__slider__item-5 .item__slider__content__button {
  max-width: 325px;
}

.services {
  margin-bottom: 200px;
}
.services__title {
  text-align: center;
  margin-bottom: 48px;
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
}
.services__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
}
.services__grid__item {
  padding: 30px 10px 10px 30px;
  background-repeat: no-repeat;
}
.services__grid__item .services__grid__item__line svg {
  position: absolute;
  margin-top: 5px;
}
.services__grid__item .services__grid__item__line .services__grid__item__line__descr {
  margin-left: 23px;
}
.services__grid__item__title {
  max-width: 350px;
  font-size: 36px;
  font-weight: 500;
  line-height: 43px;
}
.services__grid__item__line {
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 24px;
}
.services__grid__item__line__link {
  display: flex;
  align-items: baseline;
  background-color: inherit;
  transition: all 0.3s ease-in-out;
}
.services__grid__item__line__link svg {
  display: block;
}
.services__grid__item__line__link > svg path {
  display: block;
  width: 14px;
  height: 14px;
  fill: black;
  transition: all 0.3s ease-in-out;
}
.services__grid__item__line__link:hover {
  color: #61C74B;
}
.services__grid__item__line__link:hover > svg path {
  fill: #61C74B;
}
.services__grid__item__line__descr {
  font-size: 20px;
  line-height: 24px;
  margin-left: 9px;
}
.services__grid__item-1 {
  grid-column: 1/2;
  background-color: #E7F1FE;
  background-image: url("../images/services-1.png");
  background-position: 92% 92%;
  background-size: 210px;
}
.services__grid__item-2 {
  grid-column: 2/3;
  grid-row: 1/3;
  background-color: #E7FEED;
  background-image: url("../images/services-2.png");
  background-position: right 88%;
  background-size: 345px;
}
.services__grid__item-3 {
  grid-column: 3/4;
  grid-row: 1/3;
  background-color: #E5E7FD;
  background-image: url("../images/services-3.png");
  background-position-y: 97%;
  background-position-x: center;
  background-size: 276px;
}
.services__grid__item-4 {
  grid-row: 2/4;
  background-color: #FEE7E7;
  background-image: url("../images/services-4.png");
  background-position: 50% 90%;
  background-size: 330px;
}
.services__grid__item-5 {
  grid-column: 2/4;
  grid-row: 3/4;
  background-color: #F9EFE4;
  background-image: url("../images/services-5.png");
  background-position: 95% 50%;
  background-size: 46% 80%;
}
.services__grid__item-6 {
  grid-column: 1/3;
  margin-top: 10px;
  background-color: #FEFDE7;
  background-image: url("../images/services-6.png");
  background-position: 90% 50%;
  background-size: 300px;
}
.services__grid__item-7 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 400px;
  padding: 30px;
  margin-top: 10px;
  background-color: #ECECEC;
}
.services__grid__item-7 h3 {
  font-size: 36px;
  font-weight: 500;
  line-height: 43px;
}
.services__grid__item-7 p {
  margin-top: 30px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}
.services__grid__item-7 button {
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #61C74B;
  padding: 5px 10px;
  border: 5px solid transparent;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  transition: all 0.3s ease-in-out;
}
.services__grid__item-7 button:hover {
  background: #6DE154;
}

.not-sure__title {
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
  text-align: center;
  margin-bottom: 21px;
}
.not-sure__descr {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}
.not-sure__form__wpapper {
  display: flex;
  gap: 40px;
  margin-top: 60px;
  padding-top: 40px;
  padding-bottom: 38px;
  border-top: 1px solid rgb(97, 199, 75);
  border-bottom: 1px solid rgb(97, 199, 75);
}
.not-sure__form__wpapper__inputs {
  width: 50%;
}
.not-sure__form__wpapper__inputs fieldset:last-child {
  margin-top: 10px;
  max-width: 407px;
}
.not-sure__form__wpapper__text {
  width: 50%;
}
.not-sure form fieldset {
  width: 100%;
  border: none;
  padding-left: 0;
  padding-right: 0;
}
.not-sure form fieldset input {
  width: 100%;
  background: inherit;
  border: none;
  outline: none;
  box-sizing: border-box;
  border: 1px solid rgb(220, 220, 220);
  border-radius: 5px;
  padding: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  color: #000000;
}
.not-sure form fieldset input::-moz-placeholder {
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  color: #898989;
}
.not-sure form fieldset input::placeholder {
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  color: #898989;
}
.not-sure form fieldset input:hover::-moz-placeholder {
  color: #000000;
}
.not-sure form fieldset input:hover::placeholder {
  color: #000000;
}
.not-sure form fieldset textarea {
  width: 100%;
  min-height: 152px;
  border: none;
  outline: none;
  resize: none;
  box-sizing: border-box;
  padding: 15px 10px 15px 10px;
  background-color: inherit;
  border: 1px solid rgb(220, 220, 220);
  border-radius: 5px;
}
.not-sure form fieldset textarea::-moz-placeholder {
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  color: #898989;
}
.not-sure form fieldset textarea::placeholder {
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  color: #898989;
}
.not-sure form fieldset textarea:hover::-moz-placeholder {
  color: #000000;
}
.not-sure form fieldset textarea:hover::placeholder {
  color: #000000;
}
.not-sure form fieldset legend {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: #61C74B;
}
.not-sure form .not-sure form fieldset:last-child {
  width: 100%;
}
.not-sure form__footer {
  display: flex;
}
.not-sure form__footer__descr {
  max-width: 471px;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
}
.not-sure form__footer__btn {
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #61C74B;
  padding: 5px 10px;
  border: 5px solid transparent;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}

.not-sure__form__footer {
  margin-bottom: 200px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 37px;
}
.not-sure__form__footer__descr {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: #898989;
}
.not-sure__form__footer__descr__wrapper {
  display: flex;
}
.not-sure__form__footer__descr__wrapper a {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  color: #61C74B;
  border-bottom: 1px solid #61C74B;
}
.not-sure__form__footer__descr__wrapper p {
  color: #898989;
}
.not-sure__form__footer__btn {
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #61C74B;
  padding: 5px 10px;
  border: 5px solid transparent;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  width: 48%;
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  transition: all 0.3s ease-in-out;
}
.not-sure__form__footer__btn:hover {
  background: #6DE154;
}

.dentists__title {
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
  text-align: center;
}
.dentists__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
  margin-top: 48px;
}
.dentists__list__item__link {
  display: ruby;
  min-height: 460px;
  box-sizing: border-box;
  padding-top: 350px;
  padding-bottom: 30px;
  border: 1px solid rgb(236, 236, 236);
  border-radius: 10px;
}
.dentists__list__item__link__info {
  max-width: 80%;
  height: 43%;
  text-align: center;
}
.dentists__list__item__link__info__text__title {
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
}
.dentists__list__item__link__info__text__descr {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #898989;
}
.dentists__list__item__link__info__btn {
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #61C74B;
  padding: 5px 10px;
  border: 5px solid transparent;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  transition: all 0.3s ease-in-out;
}
.dentists__list__item__link__info__btn:hover {
  background: #6DE154;
}
.dentists__list__item__link:hover {
  border: 1px solid #6DE154;
  box-shadow: 0px 15px 40px 0px rgba(0, 0, 0, 0.1);
}

#carousel-3 {
  display: none;
}

#modal-1 {
  display: none;
}

#modal-2 {
  display: none;
}

#modal-3 {
  display: none;
}

#modal-4 {
  display: none;
}

.dentists__modal {
  position: fixed;
  z-index: 40;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.dentists__modal__content {
  margin: 6% auto;
  padding: 30px 70px 35px 70px;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0px 15px 40px 0px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  background: rgba(255, 255, 255, 0.9);
}
.dentists__modal__content__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dentists__modal__content__wrapper-2 {
  display: flex;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 36px;
  border-top: 1px solid rgb(97, 199, 75);
  border-bottom: 1px solid rgb(97, 199, 75);
}
.dentists__modal__content__title {
  font-size: 36px;
  font-weight: 700;
  line-height: 43px;
}
.dentists__modal__content__descr {
  margin-left: 84px;
  font-size: 16px;
  line-height: 24px;
}
.dentists__modal__footer {
  display: flex;
  justify-content: center;
}
.dentists__modal__footer__btn {
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #61C74B;
  padding: 5px 10px;
  border: 5px solid transparent;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  transition: all 0.3s ease-in-out;
  max-width: 630px;
}
.dentists__modal__footer__btn:hover {
  background: #6DE154;
}

.promotions {
  margin-top: 200px;
}
.promotions__wrapper {
  display: flex;
  gap: 39px;
}
.promotions__title {
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
  text-align: center;
  margin-bottom: 56px;
}
.promotions__item {
  max-width: 620px;
  min-height: 650px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 50px;
  border-radius: 10px;
  background: #F5F5F5;
}
.promotions__item__content__title {
  margin-top: 21px;
  font-size: 36px;
  font-weight: 500;
  line-height: 43px;
}
.promotions__item__content__descr {
  margin-top: 21px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}
.promotions__item__btn {
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #61C74B;
  padding: 5px 10px;
  border: 5px solid transparent;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  transition: all 0.3s ease-in-out;
  margin-top: 20px;
}
.promotions__item__btn:hover {
  background: #6DE154;
}

.advantages {
  margin-top: 200px;
  margin-bottom: 200px;
}
.advantages__title {
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
  text-align: center;
}
.advantages__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px;
  margin-top: 64px;
}
.advantages__list__item h3 {
  font-size: 36px;
  font-weight: 500;
  line-height: 43px;
}
.advantages__list__item p {
  font-size: 20px;
  line-height: 24px;
  margin-top: 30px;
}
.advantages__list__item__wrapper__titles {
  display: flex;
  max-height: 86px;
  gap: 30px;
}
.advantages__list__item:first-child {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  padding-bottom: 15px;
  background-color: #E7FEED;
}
.advantages__list__item:nth-child(2n) {
  grid-column: 3/4;
  grid-row: 1/3;
  padding: 30px;
  background-color: #FEE7E7;
}
.advantages__list__item:last-child {
  grid-column: 1/3;
  grid-row: 2/3;
  padding: 30px;
  background-color: #E7F1FE;
}

.advantages__list__item__wrapper__descr:last-child {
  margin-top: 15px;
}

.reviews__title {
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
}
.reviews .owl-dots {
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 38px;
}
.reviews .owl-dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #D9D9D9 !important;
  border: 1px solid #000;
}
.reviews .owl-dot.active {
  background-color: #61C74B !important;
}
.reviews .owl-dot:not(:last-child) {
  margin-right: 20px;
}
.reviews__list {
  margin-top: 57px;
}
.reviews__list__item {
  display: flex;
  flex-direction: column;
  width: -moz-fit-content;
  width: fit-content;
  overflow: hidden;
  border-radius: 10px;
}
.reviews__list__item__text {
  min-height: 100px;
  padding: 30px 20px;
  background-color: #F5F5F5;
}
.reviews__list__item__text__name {
  font-size: 20px;
  line-height: 24px;
}

.footer {
  padding: 42px 80px 39px;
  margin-top: 100px;
  background-color: #F5F5F5;
}
.footer__container {
  display: flex;
  justify-content: space-between;
}
.footer__text {
  max-width: 180px;
}
.footer__text p {
  margin-top: 20px;
  font-size: 12px;
  line-height: 14px;
}
.footer__text a {
  margin-top: 20px;
  font-size: 12px;
  line-height: 4px;
}
.footer__services {
  max-width: 620px;
}
.footer__services__column-wrapper {
  display: flex;
  justify-content: space-between;
}
.footer__services__column-wrapper:last-child {
  margin-top: 50px;
}
.footer__services__column {
  max-width: 193px;
}
.footer__services__column__title {
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
}
.footer__services__column__list__item {
  max-width: 190px;
  display: flex;
  margin-top: 7px;
}
.footer__services__column__list__item__link {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
}
.footer__info {
  max-width: 290px;
}
.footer__info__label {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: #61C74B;
}
.footer__info__descr {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}
.footer__info__btn-1 {
  max-width: 90%;
  margin-top: 18px;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #61C74B;
  padding: 5px 10px;
  border: 5px solid transparent;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  background-color: #61C74B;
  transition: all 0.3s ease-in-out;
}
.footer__info__btn-1:hover {
  background: #6DE154;
}
.footer__info__btn-2 {
  max-width: 90%;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #61C74B;
  padding: 5px 10px;
  border: 5px solid transparent;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  padding: 5px 0;
  background-color: #287728;
  margin-top: 20px;
  transition: all 0.3s ease-in-out;
}
.footer__info__btn-2:hover {
  background: #61C74B;
}

@media (max-width: 1440px) {
  .header__main {
    margin-right: 0;
  }
  .header__buttons {
    margin-right: 0;
  }
  .header__main__nav__list__item:not(:last-child) {
    margin-right: 18px;
  }
  .advantages__list__item h3 {
    width: 100%;
  }
  .dentists__list {
    grid-template-rows: 540px;
    gap: 30px;
  }
  .dentists__list__item__link {
    padding-top: 90%;
    padding-bottom: 75%;
  }
  .dentists__list__item__link__info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 230px;
  }
  .dentists__list__item__link__info__btn {
    position: relative;
    z-index: 3;
  }
  .dentists__list__item__link__info__text__title {
    width: 110%;
  }
  .footer__text {
    margin-right: 15px;
  }
  .footer__services {
    margin-right: 15px;
  }
}
@media (max-width: 1280px) {
  .dentists__modal__content__wrapper-2 {
    flex-direction: column;
  }
  .dentists__modal__content__descr {
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 0;
  }
  #modal-appointment .form .form__inputs {
    flex-direction: column;
  }
  #modal-appointment .form .form__inputs__wrapper {
    width: 100%;
  }
  #modal-consultation .form {
    flex-direction: column;
  }
  #modal-consultation .form .form__inputs {
    width: 100%;
  }
  #modal-consultation .form .form__text {
    max-width: 100%;
  }
  #modal-consultation .modal__content .form__inputs fieldset {
    width: 100%;
  }
  .container {
    padding-left: 40px;
    padding-right: 40px;
  }
  .header__logo-link img {
    max-width: 135px;
  }
  .header__main {
    min-height: 63px;
  }
  .header__main__nav__list__item__link {
    font-size: 14px;
    line-height: 20px;
  }
  .header__main__info__wrapper__time {
    font-size: 12px;
  }
  .header__main__info__wrapper__adress {
    font-size: 14px;
  }
  .header__buttons {
    max-width: 190px;
  }
  .header__buttons__appointment-btn {
    padding: 0;
    font-size: 12px;
  }
  .header__buttons__consultation-btn {
    padding: 0;
    font-size: 12px;
  }
  .header__main__info__tel__link {
    margin-left: 20px;
  }
  .header__main__info__tel__link svg {
    width: 130px;
  }
  .hero__slider__item {
    height: 325px;
  }
  .hero__slider__item-3 .hero__slider__item__img {
    width: 100%;
  }
  .hero__slider__item-3 .hero__slider__item__img img {
    max-height: 400px;
  }
  .hero__slider__item-2 .hero__slider__item__img-2 {
    right: 50px;
  }
  .hero__slider__item-5 .hero__slider__item__img {
    width: 76%;
  }
  .header__main__nav__list {
    align-items: end;
  }
  .services__grid__item__line {
    margin-top: 12px;
  }
  .services {
    margin-bottom: 100px;
  }
  .services__grid {
    grid-template-columns: auto auto;
    gap: 30px;
  }
  .services__grid__item-1 {
    grid-column: 1/2;
    grid-row: 4;
    background-size: 170px;
  }
  .services__grid__item-2 {
    grid-column: 1/2;
    grid-row: 1/3;
    min-width: 334px;
  }
  .services__grid__item-3 {
    grid-column: 2/4;
    grid-row: 1/3;
  }
  .services__grid__item-4 {
    grid-column: 1/4;
    grid-row: 3;
    min-height: 300px;
  }
  .services__grid__item-5 {
    grid-column: 1/4;
    grid-row: 3/4;
    background-size: 38% 95%;
  }
  .services__grid__item-6 {
    background-position: 50% 95%;
    margin-top: 0;
    grid-column: 2/4;
    grid-row: 4/6;
  }
  .services__grid__item-7 {
    grid-column: 1/2;
    grid-row: 5;
  }
  .services__title {
    font-size: 50px;
  }
  .services__grid__item__title {
    font-size: 30px;
    font-weight: 500;
    line-height: 30px;
  }
  .services__grid__item__line__descr {
    font-size: 18px;
  }
  .not-sure__descr {
    font-size: 18px;
  }
  .not-sure__form__footer__descr__wrapper {
    flex-direction: column;
  }
  .not-sure__form__footer__descr__wrapper a {
    width: 45%;
  }
  .not-sure__form__footer__btn {
    width: 35%;
  }
  .not-sure__form__footer {
    margin-bottom: 100px;
  }
  .not-sure__title {
    font-size: 50px;
  }
  .not-sure form fieldset input {
    font-size: 18px;
  }
  .not-sure form fieldset input::-moz-placeholder {
    font-size: 18px;
  }
  .not-sure form fieldset input::placeholder {
    font-size: 18px;
  }
  .not-sure form fieldset textarea {
    font-size: 18px;
  }
  .not-sure form fieldset textarea::-moz-placeholder {
    font-size: 18px;
  }
  .not-sure form fieldset textarea::placeholder {
    font-size: 18px;
  }
  .not-sure form fieldset legend {
    font-size: 14px;
  }
  .dentists__list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 586px;
  }
  .dentists__list__item__link {
    padding-top: 45%;
    padding-bottom: 40%;
  }
  .dentists__title {
    font-size: 50px;
  }
  .dentists__list__item__link__info__text__title {
    width: 90%;
  }
  .dentists__list__item__link__info__text__descr {
    width: 90%;
  }
  .dentists__list__item__link__info {
    max-width: 300px;
  }
  .promotions {
    margin-top: 100px;
  }
  .promotions__title {
    font-size: 50px;
  }
  .promotions__item__content__title {
    font-size: 22px;
    line-height: 26px;
  }
  .promotions__item__content__descr {
    font-size: 18px;
    line-height: 22px;
  }
  .promotions__item {
    min-height: 550px;
  }
  .advantages {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .advantages__title {
    font-size: 50px;
  }
  .advantages__list__item h3 {
    font-size: 28px;
    line-height: 30px;
  }
  .advantages__list__item p {
    font-size: 18px;
    line-height: 22px;
  }
  .reviews__title {
    font-size: 50px;
    line-height: 50px;
    text-align: center;
  }
  .reviews__list__item__text__name {
    font-size: 18px;
  }
  .footer__container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    -moz-column-gap: 80px;
         column-gap: 80px;
  }
  .footer__info__descr {
    margin-bottom: 4px;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
  }
  .footer .footer__services {
    order: 2;
    margin-right: 0;
  }
  .footer .footer__info {
    order: 1;
    max-width: 290px;
  }
  .footer .footer__info__btn-1 {
    max-width: 75%;
    margin-top: 0;
    font-size: 14px;
    padding: 5px 0px;
    position: relative;
    bottom: 13px;
  }
  .footer .footer__info__btn-2 {
    margin-top: 0;
    font-size: 14px;
    padding: 5px 0px;
  }
  .footer .footer__text p {
    margin-top: 14px;
  }
  .footer .footer__services__column__list__item {
    margin-top: 2px;
  }
  .footer .footer__text {
    max-width: 240px;
  }
  .footer .footer__services__column-wrapper {
    gap: 85px;
  }
  .footer .footer__services__column-wrapper:last-child {
    margin-top: 20px;
  }
}
@media (max-width: 920px) {
  #burger-menu-min-id-1 {
    display: block;
  }
  .header .burger-menu_active .burger-menu_overlay {
    display: none;
  }
  #modal-appointment .form .form__inputs__wrapper {
    flex-direction: column;
  }
  #modal-appointment .form .form__inputs__wrapper {
    width: 100%;
  }
  #modal-appointment .form .form__inputs__wrapper-2 {
    width: 100%;
  }
  #modal-appointment .form .form__inputs__wrapper .form__fieldset:first-child {
    width: 100%;
  }
  #modal-appointment .form .form__inputs__wrapper .form__fieldset:nth-child(2n) {
    width: 100%;
  }
  #modal-appointment .form .form__inputs__wrapper .form__fieldset:nth-child(3n) {
    width: 100%;
  }
  #modal-appointment .form .form__inputs__wrapper-2 .form__fieldset:first-child {
    width: 100%;
  }
  #modal-appointment .form .form__inputs__wrapper-2 .form__fieldset:last-child {
    width: 100%;
  }
  #modal-appointment .form .form__footer {
    flex-direction: column;
  }
  #modal-appointment .form button {
    margin-top: 20px;
  }
  #modal-consultation .form .form__inputs {
    max-width: 100%;
  }
  #modal-consultation .form .form__text {
    margin-top: 20px;
  }
  #modal-consultation .form .form__footer {
    flex-direction: column;
  }
  #modal-consultation .form button {
    margin-top: 20px;
  }
  #modal-consultation .modal__content .form__footer .form__footer__wrapper {
    max-width: 100%;
  }
  #modal-consultation .modal__content .form .form__fieldset:first-child input {
    width: 100%;
  }
  #modal-consultation .modal__content .form .form__fieldset:nth-child(2n) select {
    width: 100%;
  }
  #myModal .modal__footer {
    flex-direction: column;
    max-height: none;
  }
  #myModal button {
    margin-top: 20px;
    max-width: 100%;
    min-height: 46px;
  }
  #modal-credit .form .form__footer {
    flex-direction: column;
  }
  #modal-credit .form button {
    margin-top: 20px;
  }
  #modal-credit .modal__content .form__wrapper {
    flex-direction: column;
  }
  #modal-credit .modal__content .form fieldset {
    width: 100%;
  }
  #modal-credit .modal__content .form fieldset:last-child input {
    width: 100%;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .header__main {
    display: none;
  }
  .header .burger-menu-min .burger-menu_button {
    right: -14px;
  }
  .header .burger-menu-min .burger-menu_lines::before {
    content: "";
    width: 25px;
    top: -8px;
  }
  .header .burger-menu-min .burger-menu_lines::after {
    content: "";
    width: 25px;
    top: 8px;
  }
  .header .burger-menu-min .burger-menu_lines {
    width: 25px;
  }
  .header .burger-menu_active .burger-menu_nav {
    width: 100%;
    left: 0;
  }
  .header__logo-link {
    position: relative;
    left: 102px;
    top: 2px;
  }
  .header__logo-link img {
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  .hero__slider__item {
    flex-direction: column-reverse;
    height: 100%;
    max-height: 620px;
  }
  .hero__slider__item-4 {
    flex-direction: column-reverse;
  }
  .hero__slider__item__content {
    min-height: 300px;
  }
  .hero__slider__item__img {
    width: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
  }
  .hero__slider__item-1 {
    width: 100%;
  }
  .hero__slider__item-1 .hero .owl-carousel .owl-item img {
    max-width: 100%;
  }
  .hero__slider__item-1 .hero__slider__item__img {
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: end;
  }
  .hero__slider__item-3 .hero__slider__item__img {
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    height: auto;
    left: 0;
    max-height: -moz-fit-content;
    max-height: fit-content;
  }
  .hero__slider__item-3 .hero__slider__item__img img {
    bottom: 0;
    height: auto;
    left: 0;
    max-height: -moz-fit-content;
    max-height: fit-content;
  }
  .hero__slider__item-3 .hero__slider__item__content__title {
    max-width: 100%;
  }
  .hero__slider__item-2 .hero__slider__item__img-2 {
    transform: none;
  }
  .hero__slider__item-2 .hero__slider__item__img {
    left: 36%;
    position: relative;
    width: 40%;
    top: 85px;
  }
  .hero__slider__item-3 .hero__slider__item__img {
    left: 35%;
    position: relative;
    width: 52%;
    top: -18px;
  }
  .hero__slider__item-4 .hero__slider__item__img {
    display: block;
    left: 8%;
    position: relative;
    width: 100%;
    max-width: 80%;
    top: 9px;
  }
  .hero__slider__item-2 .hero__slider__item__content__title {
    max-width: 100%;
  }
  .hero__slider__item-5 .hero__slider__item__img {
    width: 100%;
    left: 25%;
    top: 0;
  }
  .hero__slider__item__content__title {
    margin-top: 20px;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
  }
  .hero .owl-carousel .owl-item img {
    width: 100%;
  }
  .dentists__list__item__link {
    padding-top: 62%;
    padding-bottom: 55%;
  }
  .advantages__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 40px;
  }
  .advantages__list__item:first-child {
    grid-column: auto;
    grid-row: auto;
  }
  .advantages__list__item:nth-child(2n) {
    grid-column: auto;
    grid-row: auto;
  }
  .advantages__list__item:last-child {
    grid-column: auto;
    grid-row: auto;
  }
}
@media (max-width: 825px) {
  .header__logo-link {
    left: 12%;
  }
  .footer__container {
    gap: 40px;
    -moz-column-gap: 28px;
         column-gap: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .dentists__list__item__link {
    padding-top: 75%;
    padding-bottom: 55%;
  }
  .promotions__item__content__descr {
    font-size: 14px;
    line-height: 20px;
  }
  .promotions__item__content__title {
    font-size: 18px;
    line-height: 22px;
  }
  .promotions__item {
    min-height: 470px;
    padding: 20px 25px;
  }
  .footer .footer__services__column-wrapper {
    gap: 0;
  }
  .footer {
    padding: 42px 40px 39px;
  }
}
@media (max-width: 700px) {
  .footer__services__column-wrapper {
    flex-direction: column;
  }
  .footer__services__column-wrapper h3 {
    margin-top: 12px;
    margin-bottom: 8px;
  }
  .footer__services__column-wrapper:last-child {
    margin-top: 16px;
  }
  .header .burger-menu_nav .footer__services__column {
    width: 100%;
  }
  .header .burger-menu-min .footer__services__column__list__item a {
    font-size: 14px;
    line-height: 14px;
  }
  .header .burger-menu-min .footer__services__column__title {
    font-size: 14px;
    line-height: 14px;
  }
  .hero__slider__item-2 .hero__slider__item__img {
    left: 36%;
    width: 50%;
    top: 66px;
  }
  .hero__slider__item-3 .hero__slider__item__img {
    left: 20%;
  }
  .hero__slider__item-4 .hero__slider__item__img {
    left: 2%;
    max-width: 90%;
    top: 9px;
  }
  .hero__slider__item-5 .hero__slider__item__img {
    left: 18%;
  }
  .services__grid {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .services__grid__item-1 {
    grid-column: auto;
    grid-row: auto;
    background-size: 170px;
  }
  .services__grid__item-2 {
    grid-column: auto;
    grid-row: auto;
    min-width: 334px;
  }
  .services__grid__item-3 {
    grid-column: auto;
    grid-row: auto;
  }
  .services__grid__item-4 {
    grid-column: auto;
    grid-row: auto;
    min-height: 300px;
  }
  .services__grid__item-5 {
    grid-column: auto;
    grid-row: auto;
    background-size: 38% 95%;
  }
  .services__grid__item-6 {
    background-position: 50% 95%;
    margin-top: 0;
    grid-column: auto;
    grid-row: auto;
  }
  .services__grid__item-7 {
    grid-column: auto;
    grid-row: auto;
  }
  .services__grid__item {
    background-image: none;
    gap: 0;
    min-height: auto;
    padding: 30px;
    border-radius: 10px;
  }
  .faq-icon-minus {
    display: none;
  }
  .faq-text {
    display: none;
  }
  /* Показываем текст */
  .faq.is-active .faq-text {
    display: block;
  }
  /* Меняем иконку */
  .faq-icon-minus {
    display: none;
  }
  .faq-text {
    display: none;
  }
  /* Показываем текст */
  .faq.is-active .faq-text {
    display: block;
  }
  /* Меняем иконку */
  .faq.is-active .faq-icon-minus {
    display: block;
  }
  .faq.is-active .faq-icon-plus {
    display: none;
  }
  .services__grid__item-7 button {
    margin-top: 50px;
  }
  .dentists__list__item__link {
    padding-top: 90%;
    padding-bottom: 70%;
  }
  .not-sure__form__wpapper {
    flex-direction: column;
  }
  .not-sure__form__wpapper__inputs {
    width: 100%;
  }
  .not-sure__form__wpapper__text {
    width: 100%;
  }
  .not-sure__form__wpapper__inputs fieldset:last-child {
    max-width: none;
  }
  .not-sure__form__wpapper {
    gap: 10px;
  }
  .not-sure__form__footer__descr {
    width: -moz-max-content;
    width: max-content;
    text-align: center;
    order: 1;
  }
  .not-sure__form__footer {
    flex-direction: column;
    align-items: center;
  }
  .not-sure__form__footer__descr__wrapper a {
    width: 45%;
    margin-left: 118px;
  }
  .not-sure__form__footer__btn {
    width: 70%;
  }
  .promotions__wrapper {
    gap: 15px;
  }
  .advantages__list__item:first-child {
    flex-direction: column;
  }
  .advantages__list__item:first-child img {
    max-width: 180px;
    max-height: none;
  }
  .footer .footer__services__column-wrapper {
    flex-direction: column;
  }
  .footer .footer__services__column-wrapper:last-child {
    margin-top: 0px;
  }
  .footer .footer__services {
    display: flex;
    max-width: none;
    gap: 30px;
  }
  .footer__services__column__title {
    margin-bottom: 4px;
  }
  .footer .footer__text {
    max-width: 200px;
  }
  .footer .footer__info {
    order: 1;
    max-width: 200px;
  }
  .footer .footer__info__btn-1 {
    max-width: 100%;
    margin-top: 20px;
  }
  .footer .footer__info__btn-2 {
    max-width: 100%;
  }
  .advantages__list__item__img {
    max-height: 75%;
    margin-top: 30px;
  }
}
@media (max-width: 556px) {
  #modal-appointment .modal__content h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
  }
  #modal-consultation .modal__content h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
  }
  #modal-credit .modal__content h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
  }
  #myModal .modal__content {
    width: 100%;
  }
  #myModal .modal__content .modal__content__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
  }
  .header .burger-menu_lines {
    width: 22px;
  }
  .header .burger-menu_lines::before, .header .burger-menu_lines::after, .header .burger-menu_lines {
    width: 22px;
  }
  .header .burger-menu_lines::before {
    content: "";
    top: -6px;
  }
  .header .burger-menu_lines::after {
    content: "";
    top: 6px;
  }
  .header .burger-menu_button {
    top: 3px;
    right: -15px;
  }
  .header__logo-link img {
    max-width: 150px;
  }
  .header__logo-link {
    position: absolute;
    left: 60px;
    top: 26px;
  }
  .header__buttons {
    display: none;
  }
  .header__btn-mobile {
    display: block;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    background-color: #61C74B;
    padding: 5px 10px;
    border: 5px solid transparent;
    border-radius: 5px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    width: -moz-fit-content;
    width: fit-content;
  }
  .burger-menu_button {
    top: 3px;
    right: -20px;
  }
  .burger-menu_lines {
    width: 24px;
  }
  .burger-menu_lines::before {
    width: 24px;
    top: -8px;
  }
  .burger-menu_lines::after {
    width: 24px;
    top: 8px;
  }
  .dentists__list__item__link {
    padding-top: 92%;
    padding-bottom: 185px;
  }
  .dentists__list-1 {
    display: none;
  }
  #carousel-3 {
    display: block;
  }
  .owl-dots {
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 38px;
  }
  .owl-dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #D9D9D9 !important;
    border: 1px solid #000;
  }
  .owl-dot.active {
    background-color: #61C74B !important;
  }
  .owl-dot:not(:last-child) {
    margin-right: 10px;
  }
  .promotions__item {
    min-height: none;
    width: 100%;
  }
  .promotions__item:last-child {
    margin-top: 10px;
  }
  .promotions__wrapper {
    display: flex;
    flex-direction: column;
  }
  .footer__container {
    gap: 30px;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  .footer .footer__text {
    margin-right: 0;
  }
}
@media (max-width: 480px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
  }
  .header__btn-mobile {
    max-width: 104px;
    padding: 4px 0px;
  }
  .header__logo-link img {
    max-width: 137px;
  }
  .burger-menu_button {
    top: 1px;
  }
  .hero__slider__item {
    padding: 20px;
    display: flex;
    align-items: center;
    padding: 20px 20px 20px 20px;
  }
  .hero__slider__item__img {
    position: static;
  }
  .hero__slider__item-3 .hero__slider__item__img {
    position: static;
    width: 90%;
  }
  .hero__slider__item__content {
    display: flex;
    align-items: center;
  }
  .hero__slider__item-2 .hero__slider__item__img {
    left: 17%;
    width: 86%;
    top: 58px;
  }
  .hero__slider__item-4 .hero__slider__item__img {
    left: 2%;
    max-width: 100%;
    top: 66px;
  }
  .hero__slider__item-5 .hero__slider__item__img {
    position: static;
  }
  .hero__slider__item__content__descr {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
  }
  .hero__slider__item__content .item__slider__content__button {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
  }
  .hero__call {
    position: absolute;
    right: 20px;
    margin-top: -18px;
  }
  .services {
    margin-top: 100px;
  }
  .services__grid__item-2 {
    min-width: auto;
  }
  .services__grid__item__title {
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
  }
  .services__grid__item-7 h3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
  }
  .not-sure__descr {
    text-align: start;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
  }
  .advantages__list__item__wrapper__titles {
    display: flex;
    flex-direction: column;
    gap: 0;
    max-height: none;
  }
  .advantages__list__item__wrapper__titles .advantages__list__item__wrapper__title:last-child {
    margin-top: 8px;
  }
  .advantages__list__item h3 {
    font-size: 24px;
    line-height: 24px;
  }
  .footer {
    padding: 30px 20px;
  }
  .footer__container {
    justify-content: start;
    padding: 0;
  }
  .footer .footer__text {
    max-width: none;
  }
  .footer .footer__info {
    max-width: none;
  }
  .footer .footer__services {
    order: 1;
    flex-wrap: wrap;
    gap: 20px;
  }
  .footer__services__column {
    max-width: 160px;
  }
  .footer .footer__services__column__list__item {
    margin-top: 4px;
  }
  .not-sure__form__footer__descr {
    width: -moz-fit-content;
    width: fit-content;
  }
  .not-sure__form__footer__descr__wrapper a {
    margin-left: 90px;
  }
  .dentists__title {
    font-size: 32px;
    line-height: 32px;
  }
  .promotions__title {
    font-size: 32px;
    line-height: 32px;
  }
  .advantages__title {
    font-size: 32px;
    line-height: 32px;
  }
  .not-sure__title {
    text-align: start;
    font-size: 32px;
    line-height: 32px;
  }
  .footer__info svg {
    margin-top: 8px;
  }
  .not-sure__form__footer__descr p {
    text-align: left;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
  }
  .not-sure__form__footer__descr__wrapper a {
    width: -moz-fit-content;
    width: fit-content;
    margin-left: 0;
  }
  .not-sure__form__footer__descr__wrapper {
    width: 101%;
    flex-direction: initial;
    flex-wrap: wrap;
    text-align: left;
  }
  .not-sure__form__footer__descr__wrapper p {
    width: -moz-fit-content;
    width: fit-content;
    margin-left: 0;
  }
  .services__title {
    font-size: 32px;
    line-height: 32px;
  }
  .reviews__title {
    font-size: 32px;
    line-height: 32px;
  }
  .footer__services__column-wrapper:last-child {
    margin-left: 0;
  }
}
@media (max-width: 360px) {
  .hero__slider__item {
    min-height: 530px;
  }
  .hero__slider__item-2 .hero__slider__item__img {
    left: 26%;
    width: 86%;
    top: 45px;
  }
  .hero__slider__item-5 .hero__slider__item__content .item__slider__content__button {
    font-size: 10px;
  }
  .hero__slider__item-5 .hero__slider__item__content__descr {
    margin-top: 5px;
  }
  .hero__slider__item__content .item__slider__content__button {
    font-size: 12px;
    padding: 4px 0;
  }
  .services__grid__item__wrapper .services__grid__item-7 button {
    padding: 4px 0;
  }
  .footer__services__column {
    max-width: none;
  }
  .footer__services__column-wrapper:last-child {
    margin-left: 0;
  }
  .dentists__list__item__link {
    padding-bottom: 185px;
  }
  .dentists__list__item__link__info__text__title {
    width: 100%;
  }
  .dentists__list__item__link__info__text__descr {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */