{"version":3,"names":[],"mappings":"","sources":["media.scss"],"sourcesContent":["@import \"mixins\";\r\n@import \"vars\";\r\n\r\n@media(max-width: 1440px) {\r\n  .header {\r\n\r\n    &__main {\r\n      margin-right: 0;\r\n    }\r\n    &__buttons {\r\n      margin-right: 0;\r\n    }\r\n  }\r\n\r\n  .header__main__nav__list__item:not(:last-child) {\r\n    margin-right: 18px;\r\n  }\r\n\r\n  .advantages__list__item h3 {\r\n    width: 100%;\r\n  }\r\n\r\n  .dentists__list {\r\n  grid-template-rows: 540px;\r\n  gap: 30px;\r\n    &__item {\r\n      &__link {\r\n        padding-top: 90%;\r\n        padding-bottom: 75%;\r\n        &__info {\r\n          display: flex;\r\n          flex-direction: column;\r\n          justify-content: space-around;\r\n          min-height: 230px;\r\n          &__btn {\r\n            position: relative;\r\n            z-index: 3;\r\n          }\r\n          &__text {\r\n            &__title {\r\n              width: 110%;\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n\r\n  .footer__text {\r\n    margin-right: 15px;\r\n  }\r\n\r\n  .footer__services {\r\n    margin-right: 15px;\r\n  }\r\n\r\n\r\n}\r\n\r\n\r\n@media(max-width: 1280px) {\r\n  .dentists__modal__content__wrapper-2 {\r\n    flex-direction: column;\r\n  }\r\n  .dentists__modal__content__descr {\r\n    margin-top: 30px;\r\n    margin-bottom: 20px;\r\n    margin-left: 0;\r\n  }\r\n\r\n  #modal-appointment {\r\n    .form {\r\n      .form__inputs {\r\n        flex-direction: column;\r\n        &__wrapper {\r\n          width: 100%;\r\n        }\r\n      }\r\n    }\r\n  }\r\n\r\n  #modal-consultation {\r\n    .form {\r\n      flex-direction: column;\r\n      .form__inputs {\r\n        width: 100%;\r\n      }\r\n      .form__text {\r\n        max-width: 100%;\r\n      }\r\n    }\r\n\r\n  }\r\n  #modal-consultation .modal__content .form__inputs fieldset {\r\n    width: 100%;\r\n  }\r\n\r\n\r\n  .container {\r\n    padding-left: 40px;\r\n    padding-right: 40px;\r\n  }\r\n\r\n  .header__logo-link {\r\n    img {\r\n      max-width: 135px;\r\n    }\r\n  }\r\n\r\n  .header__main {\r\n    min-height: 63px;\r\n  }\r\n\r\n  .header__main__nav__list__item__link {\r\n    font-size: 14px;\r\n    line-height: 20px;\r\n  }\r\n\r\n  .header__main__info__wrapper__time {\r\n    font-size: 12px;\r\n  }\r\n\r\n  .header__main__info__wrapper__adress {\r\n    font-size: 14px;\r\n  }\r\n\r\n  .header__buttons {\r\n    max-width: 190px;\r\n  }\r\n\r\n  .header__buttons__appointment-btn {\r\n    padding: 0;\r\n    font-size: 12px;\r\n  }\r\n\r\n  .header__buttons__consultation-btn {\r\n    padding: 0;\r\n    font-size: 12px;\r\n  }\r\n\r\n  .header__main__info__tel__link {\r\n    margin-left: 20px;\r\n    svg {\r\n      width: 130px;\r\n    }\r\n  }\r\n\r\n  .hero__slider__item {\r\n    height: 325px;\r\n  }\r\n\r\n  .hero__slider__item-3 .hero__slider__item__img {\r\n    width: 100%;\r\n    img {\r\n      max-height: 400px;\r\n    }\r\n  }\r\n\r\n  .hero__slider__item-2 .hero__slider__item__img-2 {\r\n    right: 50px;\r\n  }\r\n\r\n  .hero__slider__item-5 .hero__slider__item__img {\r\n    width: 76%;\r\n  }\r\n\r\n  .header__main__nav__list {\r\n    align-items: end;\r\n  }\r\n\r\n  .services__grid__item__line {\r\n    margin-top: 12px;\r\n  }\r\n\r\n  .services {\r\n    margin-bottom: 100px;\r\n  }\r\n\r\n  .services__grid {\r\n    grid-template-columns: auto auto;\r\n    gap: 30px;\r\n  }\r\n\r\n  .services__grid__item-1 {\r\n    grid-column: 1 / 2;\r\n    grid-row: 4;\r\n    background-size: 170px;\r\n  }\r\n\r\n  .services__grid__item-2 {\r\n    grid-column: 1 / 2;\r\n    grid-row: 1 / 3;\r\n    min-width: 334px;\r\n  }\r\n\r\n  .services__grid__item-3 {\r\n    grid-column: 2 / 4;\r\n    grid-row: 1 / 3;\r\n  }\r\n\r\n  .services__grid__item-4 {\r\n    grid-column: 1 / 4;\r\n    grid-row: 3;\r\n    min-height: 300px;\r\n  }\r\n\r\n  .services__grid__item-5 {\r\n    grid-column: 1 / 4;\r\n    grid-row: 3 / 4;\r\n    background-size: 38% 95%;\r\n  }\r\n\r\n  .services__grid__item-6 {\r\n    background-position: 50% 95%;\r\n    margin-top: 0;\r\n    grid-column: 2 / 4;\r\n    grid-row: 4 / 6;\r\n  }\r\n\r\n  .services__grid__item-7 {\r\n    grid-column: 1 / 2;\r\n    grid-row: 5;\r\n  }\r\n\r\n  .services__title {\r\n    font-size: 50px;\r\n  }\r\n\r\n  .services__grid__item__title {\r\n    font-size: 30px;\r\n    font-weight: 500;\r\n    line-height: 30px;\r\n  }\r\n\r\n  .services__grid__item__line__descr {\r\n    font-size: 18px;\r\n  }\r\n\r\n  .not-sure__descr {\r\n    font-size: 18px;\r\n  }\r\n\r\n  .not-sure__form__footer__descr__wrapper {\r\n    flex-direction: column;\r\n  }\r\n\r\n  .not-sure__form__footer__descr__wrapper a {\r\n    width: 45%;\r\n  }\r\n\r\n  .not-sure__form__footer__btn {\r\n    width: 35%;\r\n  }\r\n\r\n  .not-sure__form__footer {\r\n    margin-bottom: 100px;\r\n  }\r\n\r\n  .not-sure__title {\r\n    font-size: 50px;\r\n  }\r\n\r\n  .not-sure form fieldset input {\r\n    font-size: 18px;\r\n  }\r\n\r\n  .not-sure form fieldset input::placeholder {\r\n    font-size: 18px;\r\n  }\r\n\r\n  .not-sure form fieldset textarea {\r\n    font-size: 18px;\r\n  }\r\n\r\n  .not-sure form fieldset textarea::placeholder {\r\n    font-size: 18px;\r\n  }\r\n\r\n  .not-sure form fieldset legend {\r\n    font-size: 14px;\r\n  }\r\n\r\n  .dentists__list {\r\n    grid-template-columns: 1fr 1fr;\r\n    grid-template-rows: 586px;\r\n  }\r\n\r\n  .dentists__list__item__link {\r\n    padding-top: 45%;\r\n    padding-bottom: 40%;\r\n  }\r\n\r\n  .dentists__title {\r\n    font-size: 50px;\r\n  }\r\n\r\n\r\n  .dentists__list__item__link__info__text__title {\r\n    width: 90%;\r\n  }\r\n\r\n  .dentists__list__item__link__info__text__descr {\r\n    width: 90%;\r\n  }\r\n\r\n  .dentists__list__item__link__info {\r\n    max-width: 300px;\r\n  }\r\n\r\n  .promotions {\r\n    margin-top: 100px;\r\n  }\r\n\r\n  .promotions__title {\r\n    font-size: 50px;\r\n  }\r\n\r\n  .promotions__item__content__title {\r\n    font-size: 22px;\r\n    line-height: 26px;\r\n  }\r\n\r\n  .promotions__item__content__descr {\r\n    font-size: 18px;\r\n    line-height: 22px;\r\n  }\r\n\r\n  .promotions__item {\r\n    min-height: 550px;\r\n  }\r\n\r\n  .advantages {\r\n    margin-top: 100px;\r\n    margin-bottom: 100px;\r\n  }\r\n\r\n  .advantages__title {\r\n    font-size: 50px;\r\n  }\r\n\r\n  .advantages__list__item h3 {\r\n    font-size: 28px;\r\n    line-height: 30px;\r\n  }\r\n\r\n  .advantages__list__item p {\r\n    font-size: 18px;\r\n    line-height: 22px;\r\n  }\r\n\r\n  .reviews__title {\r\n    font-size: 50px;\r\n    line-height: 50px;\r\n    text-align: center;\r\n  }\r\n\r\n  .reviews__list__item__text__name {\r\n    font-size: 18px;\r\n  }\r\n\r\n  .footer {\r\n    &__container {\r\n      flex-wrap: wrap;\r\n      justify-content: center;\r\n      gap: 40px;\r\n      column-gap: 80px;\r\n    }\r\n    &__info__descr {\r\n      margin-bottom: 4px;\r\n      font-size: 14px;\r\n      font-weight: 400;\r\n      line-height: 16px;\r\n    }\r\n\r\n  .footer__services {\r\n    order: 2;\r\n    margin-right: 0;\r\n  }\r\n  .footer__info {\r\n    order: 1;\r\n    max-width: 290px;\r\n  }\r\n\r\n  .footer__info__btn-1 {\r\n    max-width: 75%;\r\n    margin-top: 0;\r\n    font-size: 14px;\r\n    padding: 5px 0px;\r\n    position: relative;\r\n    bottom: 13px;\r\n  }\r\n\r\n  .footer__info__btn-2 {\r\n    margin-top: 0;\r\n    font-size: 14px;\r\n    padding: 5px 0px;\r\n  }\r\n\r\n  .footer__text p {\r\n    margin-top: 14px;\r\n  }\r\n\r\n  .footer__services__column__list__item {\r\n    margin-top: 2px;\r\n  }\r\n\r\n  .footer__text {\r\n    max-width: 240px;\r\n  }\r\n\r\n  .footer__services__column-wrapper {\r\n    gap: 85px;\r\n  }\r\n\r\n  .footer__services__column-wrapper:last-child {\r\n    margin-top: 20px;\r\n  }\r\n\r\n\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n}\r\n\r\n\r\n@media(max-width: 920px) {\r\n  #burger-menu-min-id-1 {\r\n    display: block;\r\n  }\r\n  .header .burger-menu_active .burger-menu_overlay {\r\n    display: none;\r\n}\r\n\r\n  #modal-appointment {\r\n    .form {\r\n      .form__inputs__wrapper {\r\n        flex-direction: column;\r\n      }\r\n      .form__inputs__wrapper {\r\n        width: 100%;\r\n      }\r\n      .form__inputs__wrapper-2 {\r\n        width: 100%;\r\n      }\r\n      .form__inputs__wrapper .form__fieldset:first-child {\r\n        width: 100%;\r\n      }\r\n      .form__inputs__wrapper .form__fieldset:nth-child(2n) {\r\n        width: 100%;\r\n      }\r\n      .form__inputs__wrapper .form__fieldset:nth-child(3n) {\r\n        width: 100%;\r\n      }\r\n      .form__inputs__wrapper-2 .form__fieldset:first-child {\r\n        width: 100%;\r\n      }\r\n      .form__inputs__wrapper-2 .form__fieldset:last-child {\r\n        width: 100%;\r\n      }\r\n      .form__footer {\r\n        flex-direction: column;\r\n      }\r\n      button {\r\n        margin-top: 20px;\r\n      }\r\n    }\r\n\r\n  }\r\n  #modal-consultation {\r\n    .form {\r\n      .form__inputs {\r\n        max-width: 100%;\r\n      }\r\n      .form__text {\r\n        margin-top: 20px;\r\n      }\r\n      .form__footer {\r\n        flex-direction: column;\r\n      }\r\n      button {\r\n        margin-top: 20px;\r\n      }\r\n    }\r\n  }\r\n  #modal-consultation .modal__content .form__footer .form__footer__wrapper {\r\n    max-width: 100%;\r\n  }\r\n  #modal-consultation .modal__content .form .form__fieldset:first-child input {\r\n    width: 100%;\r\n  }\r\n  #modal-consultation .modal__content .form .form__fieldset:nth-child(2n) select {\r\n    width: 100%;\r\n  }\r\n\r\n  #myModal {\r\n    .modal__footer {\r\n      flex-direction: column;\r\n      max-height: none;\r\n    }\r\n    button {\r\n      margin-top: 20px;\r\n      max-width: 100%;\r\n      min-height: 46px;\r\n    }\r\n  }\r\n\r\n  #modal-credit {\r\n    .form {\r\n      .form__footer {\r\n        flex-direction: column;\r\n      }\r\n      button {\r\n        margin-top: 20px;\r\n      }\r\n    }\r\n  }\r\n  #modal-credit .modal__content .form__wrapper {\r\n    flex-direction: column;\r\n  }\r\n  #modal-credit .modal__content .form fieldset {\r\n    width: 100%;\r\n  }\r\n  #modal-credit .modal__content .form fieldset:last-child input {\r\n    width: 100%;\r\n  }\r\n\r\n  .container {\r\n    padding-left: 20px;\r\n    padding-right: 20px;\r\n  }\r\n  .header__main {\r\n    display: none;\r\n  }\r\n\r\n  .header .burger-menu-min .burger-menu_button {\r\n    right: -14px;\r\n  }\r\n\r\n  .header .burger-menu-min .burger-menu_lines::before {\r\n    content: '';\r\n    width: 25px;\r\n    top: -8px;\r\n  }\r\n  .header .burger-menu-min .burger-menu_lines::after {\r\n    content: '';\r\n    width: 25px;\r\n    top: 8px;\r\n  }\r\n  .header .burger-menu-min .burger-menu_lines {\r\n    width: 25px;\r\n  }\r\n\r\n  .header .burger-menu_active .burger-menu_nav {\r\n    width: 100%;\r\n    left: 0;\r\n  }\r\n\r\n\r\n\r\n\r\n  .header__logo-link {\r\n    position: relative;\r\n    left: 102px;\r\n    top: 2px;\r\n  }\r\n\r\n  .header__logo-link img {\r\n    max-width: fit-content;\r\n  }\r\n\r\n  .hero__slider__item {\r\n    flex-direction: column-reverse;\r\n    height: 100%;\r\n    max-height: 620px;\r\n  }\r\n\r\n  .hero__slider__item-4 {\r\n    flex-direction: column-reverse;\r\n  }\r\n\r\n  .hero__slider__item__content {\r\n    min-height: 300px;\r\n  }\r\n\r\n  .hero__slider__item__img {\r\n    width: 100%;\r\n    max-width: 300px;\r\n    display: flex;\r\n    justify-content: center;\r\n  }\r\n\r\n  .hero__slider__item-1 {\r\n    width: 100%;\r\n    .hero .owl-carousel .owl-item img {\r\n      max-width: 100%;\r\n    }\r\n    .hero__slider__item__img {\r\n      width: 100%;\r\n      max-width: 100%;\r\n      display: flex;\r\n      justify-content: end;\r\n    }\r\n  }\r\n\r\n  .hero__slider__item-3 .hero__slider__item__img {\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: center;\r\n    bottom: 0;\r\n    height: auto;\r\n    left: 0;\r\n    max-height: fit-content;\r\n  }\r\n\r\n  .hero__slider__item-3 .hero__slider__item__img img {\r\n    bottom: 0;\r\n    height: auto;\r\n    left: 0;\r\n    max-height: fit-content;\r\n  }\r\n\r\n  .hero__slider__item-3 .hero__slider__item__content__title {\r\n    max-width: 100%;\r\n  }\r\n\r\n  .hero__slider__item-2 .hero__slider__item__img-2 {\r\n    transform: none;\r\n  }\r\n\r\n  .hero__slider__item-2 .hero__slider__item__img {\r\n    left: 36%;\r\n    position: relative;\r\n    width: 40%;\r\n    top: 85px;\r\n  }\r\n\r\n  .hero__slider__item-3 .hero__slider__item__img {\r\n    left: 35%;\r\n    position: relative;\r\n    width: 52%;\r\n    top: -18px;\r\n  }\r\n\r\n  .hero__slider__item-4 .hero__slider__item__img {\r\n    display: block;\r\n    left: 8%;\r\n    position: relative;\r\n    width: 100%;\r\n    max-width: 80%;\r\n    top: 9px;\r\n  }\r\n\r\n  .hero__slider__item-2 .hero__slider__item__content__title {\r\n    max-width: 100%;\r\n}\r\n\r\n  .hero__slider__item-5 .hero__slider__item__img {\r\n    width: 100%;\r\n    left: 25%;\r\n    top: 0;\r\n  }\r\n\r\n  .hero__slider__item__content__title {\r\n    margin-top: 20px;\r\n    font-size: 24px;\r\n    font-weight: 500;\r\n    line-height: 29px;\r\n  }\r\n\r\n\r\n  .hero .owl-carousel .owl-item img {\r\n    width: 100%;\r\n  }\r\n\r\n\r\n\r\n  .dentists__list__item__link {\r\n    padding-top: 62%;\r\n    padding-bottom: 55%;\r\n  }\r\n\r\n  .advantages__list {\r\n    display: grid;\r\n    grid-template-columns: 1fr;\r\n    grid-template-rows: 1fr 1fr 1fr;\r\n    gap: 40px;\r\n  }\r\n\r\n  .advantages__list__item:first-child {\r\n    grid-column: auto;\r\n    grid-row: auto;\r\n  }\r\n\r\n  .advantages__list__item:nth-child(2n) {\r\n    grid-column: auto;\r\n    grid-row: auto;\r\n  }\r\n\r\n  .advantages__list__item:last-child {\r\n    grid-column: auto;\r\n    grid-row: auto;\r\n  }\r\n\r\n\r\n\r\n\r\n\r\n\r\n}\r\n\r\n@media(max-width: 825px) {\r\n  .header__logo-link {\r\n    left: 12%;\r\n  }\r\n\r\n  .footer__container {\r\n    gap: 40px;\r\n    column-gap: 28px;\r\n    padding-left: 0;\r\n    padding-right: 0;\r\n  }\r\n\r\n  .dentists__list__item__link {\r\n    padding-top: 75%;\r\n    padding-bottom: 55%;\r\n  }\r\n\r\n  .promotions__item__content__descr {\r\n    font-size: 14px;\r\n    line-height: 20px;\r\n  }\r\n\r\n  .promotions__item__content__title {\r\n    font-size: 18px;\r\n    line-height: 22px;\r\n  }\r\n\r\n\r\n  .promotions__item {\r\n    min-height: 470px;\r\n    padding: 20px 25px;\r\n\r\n  }\r\n\r\n  .footer .footer__services__column-wrapper {\r\n    gap: 0;\r\n  }\r\n\r\n  .footer {\r\n    padding: 42px 40px 39px;\r\n  }\r\n\r\n\r\n\r\n\r\n\r\n\r\n}\r\n\r\n@media(max-width: 700px) {\r\n\r\n  .footer__services__column-wrapper {\r\n    flex-direction: column;\r\n    h3 {\r\n      margin-top: 12px;\r\n      margin-bottom: 8px;\r\n    }\r\n  }\r\n  .footer__services__column-wrapper:last-child {\r\n    margin-top: 16px;\r\n  }\r\n  .header .burger-menu_nav .footer__services__column {\r\n    width: 100%;\r\n  }\r\n  .header .burger-menu-min .footer__services__column__list__item a {\r\n    font-size: 14px;\r\n    line-height: 14px;\r\n  }\r\n  .header .burger-menu-min .footer__services__column__title {\r\n    font-size: 14px;\r\n    line-height: 14px;\r\n}\r\n\r\n  .hero__slider__item-2 .hero__slider__item__img {\r\n    left: 36%;\r\n    width: 50%;\r\n    top: 66px;\r\n  }\r\n\r\n  .hero__slider__item-3 .hero__slider__item__img {\r\n    left: 20%;\r\n  }\r\n\r\n  .hero__slider__item-4 .hero__slider__item__img {\r\n    left: 2%;\r\n    max-width: 90%;\r\n    top: 9px;\r\n  }\r\n\r\n  .hero__slider__item-5 .hero__slider__item__img {\r\n    left: 18%;\r\n  }\r\n\r\n\r\n\r\n  .services__grid {\r\n    display: flex;\r\n    flex-direction: column;\r\n    gap: 30px;\r\n  }\r\n\r\n  .services__grid__item-1 {\r\n    grid-column: auto;\r\n    grid-row: auto;\r\n    background-size: 170px;\r\n  }\r\n\r\n  .services__grid__item-2 {\r\n    grid-column: auto;\r\n    grid-row: auto;\r\n    min-width: 334px;\r\n  }\r\n\r\n  .services__grid__item-3 {\r\n    grid-column: auto;\r\n    grid-row: auto;\r\n  }\r\n\r\n  .services__grid__item-4 {\r\n    grid-column: auto;\r\n    grid-row: auto;\r\n    min-height: 300px;\r\n  }\r\n\r\n  .services__grid__item-5 {\r\n    grid-column: auto;\r\n    grid-row: auto;\r\n    background-size: 38% 95%;\r\n  }\r\n\r\n  .services__grid__item-6 {\r\n    background-position: 50% 95%;\r\n    margin-top: 0;\r\n    grid-column: auto;\r\n    grid-row: auto;\r\n  }\r\n\r\n  .services__grid__item-7 {\r\n    grid-column: auto;\r\n    grid-row: auto;\r\n  }\r\n\r\n  .services__grid__item {\r\n    background-image: none;\r\n    gap: 0;\r\n    min-height: auto;\r\n    padding: 30px;\r\n    border-radius: 10px;\r\n  }\r\n\r\n  .faq-icon-minus {\r\n    display: none;\r\n  }\r\n  .faq-text {\r\n    display: none;\r\n  }\r\n\r\n  /* Показываем текст */\r\n  .faq.is-active .faq-text {\r\n    display: block;\r\n  }\r\n\r\n  /* Меняем иконку */\r\n  .faq-icon-minus {\r\n    display: none;\r\n  }\r\n  .faq-text {\r\n    display: none;\r\n  }\r\n\r\n  /* Показываем текст */\r\n  .faq.is-active .faq-text {\r\n    display: block;\r\n  }\r\n\r\n  /* Меняем иконку */\r\n  .faq.is-active .faq-icon-minus {\r\n    display: block;\r\n  }\r\n  .faq.is-active .faq-icon-plus {\r\n    display: none;\r\n  }\r\n\r\n\r\n  .services__grid__item-7 button {\r\n    margin-top: 50px;\r\n  }\r\n\r\n  .dentists__list__item__link {\r\n    padding-top: 90%;\r\n    padding-bottom: 70%;\r\n  }\r\n\r\n  .not-sure__form__wpapper {\r\n    flex-direction: column;\r\n  }\r\n\r\n  .not-sure__form__wpapper__inputs {\r\n    width: 100%;\r\n  }\r\n\r\n  .not-sure__form__wpapper__text {\r\n    width: 100%;\r\n  }\r\n\r\n  .not-sure__form__wpapper__inputs fieldset:last-child {\r\n    max-width: none;\r\n  }\r\n\r\n  .not-sure__form__wpapper {\r\n    gap: 10px;\r\n  }\r\n\r\n  .not-sure__form__footer__descr {\r\n    width: max-content;\r\n    text-align: center;\r\n    order: 1;\r\n  }\r\n\r\n  .not-sure__form__footer {\r\n    flex-direction: column;\r\n    align-items: center;\r\n  }\r\n\r\n  .not-sure__form__footer__descr__wrapper a {\r\n    width: 45%;\r\n    margin-left: 118px;\r\n  }\r\n\r\n  .not-sure__form__footer__btn {\r\n    width: 70%;\r\n  }\r\n\r\n  .promotions__wrapper {\r\n    gap: 15px;\r\n  }\r\n\r\n  .advantages__list__item:first-child {\r\n    flex-direction: column;\r\n    img {\r\n      max-width: 180px;\r\n      max-height: none;\r\n    }\r\n  }\r\n\r\n  .footer .footer__services__column-wrapper {\r\n    flex-direction: column;\r\n  }\r\n\r\n  .footer .footer__services__column-wrapper:last-child {\r\n    margin-top: 0px;\r\n  }\r\n\r\n  .footer .footer__services {\r\n    display: flex;\r\n    max-width: none;\r\n    gap: 30px;\r\n  }\r\n\r\n  .footer__services__column__title {\r\n    margin-bottom: 4px;\r\n  }\r\n\r\n  .footer .footer__text {\r\n    max-width: 200px;\r\n  }\r\n\r\n  .footer .footer__info {\r\n    order: 1;\r\n    max-width: 200px;\r\n  }\r\n\r\n  .footer .footer__info__btn-1 {\r\n    max-width: 100%;\r\n    margin-top: 20px;\r\n  }\r\n\r\n  .footer .footer__info__btn-2 {\r\n    max-width: 100%;\r\n  }\r\n\r\n  .advantages__list__item__img {\r\n    max-height: 75%;\r\n    margin-top: 30px;\r\n}\r\n\r\n\r\n\r\n}\r\n\r\n@media(max-width: 556px) {\r\n  #modal-appointment .modal__content h2 {\r\n    font-size: 24px;\r\n    font-weight: 700;\r\n    line-height: 29px;\r\n  }\r\n  #modal-consultation .modal__content h2 {\r\n    font-size: 24px;\r\n    font-weight: 700;\r\n    line-height: 29px;\r\n  }\r\n  #modal-credit .modal__content h2 {\r\n    font-size: 24px;\r\n    font-weight: 700;\r\n    line-height: 29px;\r\n  }\r\n\r\n  #myModal {\r\n    .modal__content {\r\n      width: 100%;\r\n      .modal__content__title {\r\n        font-size: 24px;\r\n        font-weight: 700;\r\n        line-height: 29px;\r\n      }\r\n    }\r\n  }\r\n\r\n\r\n  .header .burger-menu_lines {\r\n    width: 22px;\r\n  }\r\n\r\n  .header .burger-menu_lines::before, .header .burger-menu_lines::after, .header .burger-menu_lines {\r\n    width: 22px;\r\n  }\r\n\r\n  .header .burger-menu_lines::before {\r\n    content: \"\";\r\n    top: -6px;\r\n  }\r\n\r\n  .header .burger-menu_lines::after {\r\n    content: \"\";\r\n    top: 6px;\r\n  }\r\n\r\n  .header .burger-menu_button {\r\n    top: 3px;\r\n    right: -15px;\r\n  }\r\n\r\n\r\n  .header__logo-link img {\r\n    max-width: 150px;\r\n  }\r\n\r\n  .header__logo-link {\r\n    position: absolute;\r\n    left: 60px;\r\n    top: 26px;\r\n  }\r\n\r\n  .header__buttons {\r\n    display: none;\r\n  }\r\n\r\n  .header__btn-mobile {\r\n    display: block;\r\n    @include btn-default();\r\n    width: fit-content;\r\n  }\r\n\r\n  .burger-menu_button {\r\n    top: 3px;\r\n    right: -20px;\r\n  }\r\n\r\n  .burger-menu_lines {\r\n    width: 24px;\r\n  }\r\n\r\n  .burger-menu_lines::before {\r\n    width: 24px;\r\n    top: -8px;\r\n  }\r\n\r\n  .burger-menu_lines::after {\r\n    width: 24px;\r\n    top: 8px;\r\n  }\r\n\r\n  .dentists__list__item__link {\r\n    padding-top: 92%;\r\n    padding-bottom: 185px;\r\n  }\r\n\r\n  .dentists__list-1 {\r\n    display: none;\r\n  }\r\n\r\n  #carousel-3 {\r\n    display: block;\r\n  }\r\n\r\n\r\n  .owl-dots {\r\n    display: flex;\r\n    justify-content: center;\r\n    position: relative;\r\n    margin-top: 38px;\r\n  }\r\n\r\n  .owl-dot {\r\n    width: 20px;\r\n    height: 20px;\r\n    border-radius: 50%;\r\n    background-color: #D9D9D9!important;\r\n    border: 1px solid #000;\r\n  }\r\n\r\n  .owl-dot.active {\r\n    background-color: $green-color!important;\r\n  }\r\n\r\n  .owl-dot:not(:last-child) {\r\n    margin-right: 10px;\r\n  }\r\n\r\n\r\n  .promotions__item {\r\n    min-height: none;\r\n    width: 100%;\r\n  }\r\n\r\n  .promotions__item:last-child {\r\n    margin-top: 10px;\r\n  }\r\n\r\n\r\n  .promotions__wrapper {\r\n    display: flex;\r\n    flex-direction: column;\r\n  }\r\n\r\n  .footer__container {\r\n    gap: 30px;\r\n    column-gap: 10px;\r\n  }\r\n\r\n\r\n  .footer .footer__text {\r\n    margin-right: 0;\r\n  }\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n}\r\n\r\n\r\n@media(max-width: 480px) {\r\n  .container {\r\n    padding-left: 20px;\r\n    padding-right: 20px;\r\n\r\n  }\r\n\r\n  p {\r\n    font-size: 16px;\r\n    font-weight: 400;\r\n    line-height: 19px;\r\n  }\r\n\r\n  .header__btn-mobile {\r\n    max-width: 104px;\r\n    padding: 4px 0px;\r\n  }\r\n\r\n  .header__logo-link img {\r\n    max-width: 137px;\r\n  }\r\n\r\n  .burger-menu_button {\r\n    top: 1px;\r\n  }\r\n\r\n\r\n  .hero__slider__item {\r\n    padding: 20px;\r\n    display: flex;\r\n    align-items: center;\r\n    padding: 20px 20px 20px 20px;\r\n  }\r\n\r\n  .hero__slider__item__img {\r\n    position: static;\r\n  }\r\n\r\n  .hero__slider__item-3 .hero__slider__item__img {\r\n    position: static;\r\n    width: 90%;\r\n  }\r\n\r\n  .hero__slider__item__content {\r\n    display: flex;\r\n    align-items: center;\r\n  }\r\n\r\n  .hero__slider__item-2 .hero__slider__item__img {\r\n    left: 17%;\r\n    width: 86%;\r\n    top: 58px;\r\n  }\r\n\r\n  .hero__slider__item-4 .hero__slider__item__img {\r\n    left: 2%;\r\n    max-width: 100%;\r\n    top: 66px;\r\n  }\r\n\r\n  .hero__slider__item-5 .hero__slider__item__img {\r\n    position: static;\r\n  }\r\n\r\n\r\n  .hero__slider__item__content__descr {\r\n    font-size: 16px;\r\n    font-weight: 400;\r\n    line-height: 19px;\r\n  }\r\n\r\n  .hero__slider__item__content .item__slider__content__button {\r\n    font-size: 14px;\r\n    font-weight: 400;\r\n    line-height: 16px;\r\n  }\r\n\r\n  .hero__call {\r\n    position: absolute;\r\n    right: 20px;\r\n    margin-top: -18px;\r\n\r\n  }\r\n\r\n  .services {\r\n    margin-top: 100px;\r\n  }\r\n\r\n  .services__grid__item-2 {\r\n    min-width: auto;\r\n  }\r\n\r\n  .services__grid__item__title {\r\n    font-size: 24px;\r\n    font-weight: 500;\r\n    line-height: 29px;\r\n  }\r\n\r\n  .services__grid__item-7 h3 {\r\n    font-size: 24px;\r\n    font-weight: 500;\r\n    line-height: 29px;\r\n  }\r\n\r\n\r\n  .not-sure__descr {\r\n    text-align: start;\r\n    font-size: 20px;\r\n    font-weight: 400;\r\n    line-height: 24px;\r\n  }\r\n\r\n  .advantages__list__item__wrapper__titles {\r\n    display: flex;\r\n    flex-direction: column;\r\n    gap: 0;\r\n    max-height: none;\r\n    .advantages__list__item__wrapper__title:last-child {\r\n      margin-top: 8px;\r\n    }\r\n  }\r\n\r\n  .advantages__list__item h3 {\r\n    font-size: 24px;\r\n    line-height: 24px;\r\n  }\r\n\r\n  .footer {\r\n    padding: 30px 20px;\r\n  }\r\n\r\n  .footer__container {\r\n    justify-content: start;\r\n    padding: 0;\r\n  }\r\n\r\n  .footer .footer__text {\r\n    max-width: none;\r\n  }\r\n\r\n  .footer .footer__info {\r\n    max-width: none;\r\n  }\r\n\r\n  .footer .footer__services {\r\n    order: 1;\r\n    flex-wrap: wrap;\r\n    gap: 20px;\r\n  }\r\n\r\n  .footer__services__column {\r\n    max-width: 160px;\r\n  }\r\n\r\n  .footer .footer__services__column__list__item {\r\n    margin-top: 4px;\r\n  }\r\n\r\n  .not-sure__form__footer__descr {\r\n    width: fit-content;\r\n  }\r\n\r\n  .not-sure__form__footer__descr__wrapper a {\r\n    margin-left: 90px;\r\n  }\r\n\r\n  .dentists__title {\r\n    font-size: 32px;\r\n    line-height: 32px;\r\n  }\r\n\r\n  .promotions__title {\r\n    font-size: 32px;\r\n    line-height: 32px;\r\n  }\r\n\r\n  .advantages__title {\r\n    font-size: 32px;\r\n    line-height: 32px;\r\n  }\r\n\r\n  .not-sure__title {\r\n    text-align: start;\r\n    font-size: 32px;\r\n    line-height: 32px;\r\n  }\r\n\r\n  .footer__info svg {\r\n    margin-top: 8px;\r\n\r\n  }\r\n\r\n  .not-sure__form__footer__descr p {\r\n    text-align: left;\r\n    font-size: 12px;\r\n    font-weight: 400;\r\n    line-height: 14px;\r\n  }\r\n\r\n  .not-sure__form__footer__descr__wrapper a {\r\n    width: fit-content;\r\n    margin-left: 0;\r\n  }\r\n\r\n  .not-sure__form__footer__descr__wrapper {\r\n    width: 101%;\r\n    flex-direction: initial;\r\n    flex-wrap: wrap;\r\n    text-align: left;\r\n    p {\r\n      width: fit-content;\r\n      margin-left: 0;\r\n    }\r\n  }\r\n\r\n  .services__title {\r\n    font-size: 32px;\r\n    line-height: 32px;\r\n  }\r\n\r\n  .reviews__title {\r\n    font-size: 32px;\r\n    line-height: 32px;\r\n\r\n  }\r\n\r\n  .footer__services__column-wrapper:last-child {\r\n    margin-left: 0;\r\n  }\r\n\r\n}\r\n\r\n@media(max-width: 360px) {\r\n  .hero__slider__item {\r\n    min-height: 530px;\r\n  }\r\n\r\n  .hero__slider__item-2 {\r\n    .hero__slider__item__img {\r\n      left: 26%;\r\n      width: 86%;\r\n      top: 45px;\r\n    }\r\n\r\n  }\r\n\r\n  .hero__slider__item-5 {\r\n    .hero__slider__item__content {\r\n        .item__slider__content__button {\r\n        font-size: 10px;\r\n      }\r\n    }\r\n  }\r\n\r\n  .hero__slider__item-5 .hero__slider__item__content__descr {\r\n    margin-top: 5px;\r\n  }\r\n\r\n  .hero__slider__item__content .item__slider__content__button {\r\n    font-size: 12px;\r\n    padding: 4px 0;\r\n  }\r\n\r\n\r\n  .services__grid__item__wrapper {\r\n    .services__grid__item-7 {\r\n      button {\r\n        padding: 4px 0;\r\n      }\r\n    }\r\n  }\r\n\r\n  .footer__services__column {\r\n    max-width: none;\r\n  }\r\n\r\n  .footer__services__column-wrapper:last-child {\r\n    margin-left: 0;\r\n  }\r\n\r\n\r\n  .dentists__list__item__link {\r\n    padding-bottom: 185px\r\n  }\r\n\r\n  .dentists__list__item__link__info__text__title {\r\n    width: 100%;\r\n  }\r\n\r\n  .dentists__list__item__link__info__text__descr {\r\n    width: 100%;\r\n  }\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n}\r\n"],"file":"media.scss"}