@import "mixins";
@import "vars";

.services {
  margin-bottom: 200px;
  &__title {
    text-align: center;
    margin-bottom: 48px;
    @include title();
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    &__item {
      padding: 30px 10px 10px 30px;
      background-repeat: no-repeat;
      .services__grid__item__line {
        svg {
          position: absolute;
          margin-top: 5px;
        }
        .services__grid__item__line__descr {
          margin-left: 23px;
        }
      }
      &__title {
        max-width: 350px;
        font-size: 36px;
        font-weight: 500;
        line-height: 43px;
      }
      &__line {
        width: fit-content;
        margin-top: 24px;
        &__link {
          display: flex;
          align-items: baseline;
          background-color: inherit;
          transition: all .3s ease-in-out;
          svg {
            display: block;
          }
        }
        &__link > svg path {
          display: block;
          width: 14px;
          height: 14px;
          fill: black;
          transition: all .3s ease-in-out;
        }
        &__link:hover {
          color: $green-color;
        }
        &__link:hover > svg path {
          fill: $green-color;
        }
        &__descr {
          font-size: 20px;
          line-height: 24px;
          margin-left: 9px;
        }
      }
    }
    &__item-1 {
      grid-column: 1 / 2;
      background-color: #E7F1FE;
      background-image: url("../images/services-1.png");
      background-position: 92% 92%;
      background-size: 210px;
    }
    &__item-2 {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      background-color: #E7FEED;
      background-image: url("../images/services-2.png");
      background-position: right 88%;
      background-size: 345px;
    }
    &__item-3 {
      grid-column: 3 / 4;
      grid-row: 1 / 3;
      background-color: #E5E7FD;
      background-image: url("../images/services-3.png");
      background-position-y: 97%;
      background-position-x: center;
      background-size: 276px;

    }
    &__item-4 {
      grid-row: 2 / 4;
      background-color: #FEE7E7;
      background-image: url("../images/services-4.png");
      background-position: 50% 90%;
      background-size: 330px;
    }
    &__item-5 {
      grid-column: 2 / 4;
      grid-row: 3 / 4;
      background-color: #F9EFE4;
      background-image: url("../images/services-5.png");
      background-position: 95% 50%;
      background-size: 46% 80%;
    }
    &__item-6 {
      grid-column: 1 / 3;
      margin-top: 10px;
      background-color: #FEFDE7;
      background-image: url("../images/services-6.png");
      background-position: 90% 50%;
      background-size: 300px;
    }
    &__item-7 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 400px;
      padding: 30px;
      margin-top: 10px;
      background-color: $silver-color;
      h3 {
        font-size: 36px;
        font-weight: 500;
        line-height: 43px;
      }
      p {
        margin-top: 30px;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
      }
      button {
        @include btn-default;
        @include hover($lightgreen-color);
      }
    }
  }




}
