@import "mixins";
@import "vars";

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
  margin: 0;
	font-family: "Fira Sans";
	background-color: rgba(255, 255, 255, 0.7);
  font-size: 20px;
  color: $black-color;
}

img {
	max-width: 100%;
  overflow: clip;
}

a {
	text-decoration: none;
  cursor: pointer;
  color: $black-color;
}

ul {
	@include list-reset;
}

.container {
	max-width: 1440px;
	margin: 0 auto;
	padding-left: 80px;
  padding-right: 80px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 40;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal__content {
  margin: 6% auto;
  padding: 30px 70px 35px 70px;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0px 15px 40px 0px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(30px);
  background: rgba(255, 255, 255, 0.9);
}

.modal__content__wrapper {
  display: flex;
  justify-content: space-between;
}

.modal__content__title {
  font-size: 36px;
  font-weight: 700;
  line-height: 43px;
}

.modal__content__descr {
  margin-top: 30px;
  margin-bottom: 36px;
  padding-top: 36px;
  padding-bottom: 30px;
  border-top: 1px solid rgb(97, 199, 75);
  border-bottom: 1px solid rgb(97, 199, 75);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.modal__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 48px;

  &__price {
    font-size: 48px;
    font-weight: 500;
    line-height: 58px;
  }
  &__btn {
    @include btn-default();
    max-width: 30%;
    @include hover($lightgreen-color);
  }
}

.close {
  color: #aaa;
  float: right;
  font-size: 60px;
  font-weight: 400;
  line-height: 36px;
  &:hover, &:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}

.pop-up__close {
  color: #aaa;
  float: right;
  font-size: 60px;
  font-weight: 400;
  line-height: 36px;
  &:hover, &:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}

#modal-consultation.active {
  transform: translateY(0%) scale(100%);
  background: rgba(0, 0, 0, 0.8);
}

#modal-appointment.active {
  transform: translateY(0%) scale(100%);
  background: rgba(0, 0, 0, 0.8);
}

#modal-consultation {
  display: block;
  transform: translateY(-44.5%) scale(0);
  z-index: 65;
  .modal__content {
    &__wrapper {
      h2 {
        font-size: 36px;
        font-weight: 700;
        line-height: 43px;
        margin-bottom: 30px;
      }
    }
    .form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 40px 0;
      border-top: 1px solid rgb(97, 199, 75);
      &__inputs {
        display: flex;
        flex-wrap: wrap;
        max-width: 70%;
        fieldset {
          width: 48%;
          border: none;
          padding-left: 0;
          input {
            width: 100%;
            padding: 8px;
            border: 1px solid rgb(220, 220, 220);
            border-radius: 5px;
            background-color: inherit;
          }
          input:active {
            background-color: inherit;
            border: none;
            outline: none;
          }
          select {
            width: 100%;
            padding: 8px;
            border: 1px solid rgb(220, 220, 220);
            border-radius: 5px;
            background-color: inherit;
          }
        }
        legend {
          font-size: 16px;
          font-weight: 400;
          line-height: 19px;
          color: #61C74B;
        }
      }
      &__text {
        max-width: 30%;
        &__title {
          font-size: 20px;
          font-weight: 500;
          line-height: 24px;
        }
        &__descr {
          font-size: 16px;
          font-weight: 400;
          line-height: 16px;
        }
      }
      .form__fieldset:first-child {
        input {
          width: 74%;
          cursor: pointer;
        }
      }
      .form__fieldset:nth-child(2n) {
        order: 4;
        select {
          width: fit-content;
        }
      }
      .form__fieldset:nth-child(3n) {
        order: 3;
      }

      &__footer {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 36px;
        padding-top: 36px;
        border-top: 1px solid rgb(97, 199, 75);
        button {
          @include btn-default();
          @include hover($lightgreen-color);
          max-width: 45%;
        }
        .form__footer__wrapper {
          max-width: 44%;
          display: flex;
          flex-wrap: wrap;
          font-size: 12px;
          font-weight: 400;
          line-height: 14px;
          a {
            color: $green-color;
          }
        }
      }
    }
  }

}

#modal-appointment {
  display: block;
  transform: translateY(-44.5%) scale(0);
  z-index: 65;
  .modal__content {
      h2 {
        font-size: 36px;
        font-weight: 700;
        line-height: 43px;
        margin-bottom: 30px;
      }
      .modal__content__wrapper {
        display: flex;
        flex-direction: row-reverse;
      }
    .form {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: space-between;
      padding: 40px 0;
      border-top: 1px solid rgb(97, 199, 75);
      &__inputs {
        display: flex;
        flex-wrap: wrap;
        &__wrapper {
          width: 50%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          .form__fieldset:first-child {
            width: 50%;
          }
          .form__fieldset:nth-child(2n) {
            width: 30%;
          }
          .form__fieldset:nth-child(3n) {
            width: 100%;
          }
        }
        &__wrapper-2 {
          width: 50%;
          .form__fieldset:first-child {
            width: 100%;
          }
          .form__fieldset:last-child {
            width: 65%;
            margin-top: 13px;
          }
        }
        fieldset {
          width: 48%;
          border: none;
          padding-left: 0;
          input {
            width: 100%;
            padding: 8px;
            border: 1px solid rgb(220, 220, 220);
            border-radius: 5px;
            background-color: inherit;
          }
          input:active {
            background-color: inherit;
            border: none;
            outline: none;
          }
          select {
            width: 100%;
            padding: 8px;
            border: 1px solid rgb(220, 220, 220);
            border-radius: 5px;
            background-color: inherit;
          }
        }
        legend {
          font-size: 16px;
          font-weight: 400;
          line-height: 19px;
          color: #61C74B;
        }
      }

      &__footer {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 36px;
        padding-top: 36px;
        border-top: 1px solid rgb(97, 199, 75);
        button {
          @include btn-default();
          @include hover($lightgreen-color);
          max-width: 45%;
        }
        .form__footer__wrapper {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          font-size: 12px;
          font-weight: 400;
          line-height: 14px;
          a {
            color: $green-color;
          }
        }
      }
    }
  }
}
#modal-credit {
  display: block;
  transform: translateY(-44.5%) scale(0);
  z-index: 65;
  .modal__content {
    &__wrapper {
      display: flex;
    }
    h2 {
      font-size: 36px;
      font-weight: 700;
      line-height: 43px;
      margin-bottom: 30px;
    }

    .form {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: space-between;
      padding: 40px 0;
      border-top: 1px solid rgb(97, 199, 75);
        &__wrapper {
          display: flex;
          gap: 30px;
        }
        fieldset {
          width: 50%;
          border: none;
          padding-left: 0;
          padding-right: 0;
          input {
            width: 100%;
            padding: 8px;
            border: 1px solid rgb(220, 220, 220);
            border-radius: 5px;
            background-color: inherit;
          }
          input:active {
            background-color: inherit;
            border: none;
            outline: none;
          }
          select {
            width: 100%;
            padding: 8px;
            border: 1px solid rgb(220, 220, 220);
            border-radius: 5px;
            background-color: inherit;
          }
        }
        fieldset:last-child {
          input {
            width: 65%;
          }
        }
        legend {
          font-size: 16px;
          font-weight: 400;
          line-height: 19px;
          color: #61C74B;
        }
      }

      .form__footer {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 36px;
        padding-top: 36px;
        border-top: 1px solid rgb(97, 199, 75);
        button {
          @include btn-default();
          @include hover($lightgreen-color);
          max-width: 49%;
          min-height: 50px;
        }
        .form__footer__wrapper {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          font-size: 12px;
          font-weight: 400;
          line-height: 14px;
          a {
            color: $green-color;
          }
        }
    }
  }
}

#modal-credit.active {
  transform: translateY(0%) scale(100%);
  background: rgba(0, 0, 0, 0.8);
}


#modalPolitics {
  display: none;
  position: sticky;
  background-color: $white-color;
  z-index: 92;
  img {
    padding-top: 35px;
  }
  .modal__content__wrapper {
    margin-left: 46px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgb(97, 199, 75);
  }
  .modal__footer {
    justify-content: center;
  }

  .modal__footer__btn {
    width: 20%;
    margin-top: 30px;
    padding: 12px 10px;
  }
}

#modal-consultation-success.modal {
  display: none;
  .modal__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .modal__content__btn {
      display: flex;
      justify-content: center;
      button {
        @include btn-default();
        @include hover($lightgreen-color);
        max-width: 40%;
        min-height: 50px;
      }
    }
  }
  .modal__content__descr {
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    p {
      max-width: 33%;
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      text-align: center;
    }
  }
}

#modal-appointment-success.modal {
    display: none;
  .modal__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .modal__content__btn {
      display: flex;
      justify-content: center;
      button {
        @include btn-default();
        @include hover($lightgreen-color);
        max-width: 40%;
        min-height: 50px;
      }
    }
  }
  .modal__content__descr {
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    p {
      max-width: 33%;
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      text-align: center;
    }
  }
}

#modal-credit-success.modal {
    display: none;
  .modal__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .modal__content__btn {
      display: flex;
      justify-content: center;
      button {
        @include btn-default();
        @include hover($lightgreen-color);
        max-width: 40%;
        min-height: 50px;
      }
    }
  }
  .modal__content__descr {
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    p {
      max-width: 33%;
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      text-align: center;
    }
  }
}
